<?xml version="1.0"?>
<font>
  <info face="Arial" size="-52" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="60" base="48" scaleW="512" scaleH="256" pages="1" packed="1" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="battlenumber_0.png" />
  </pages>
  <chars count="42">
    <char id="33" x="443" y="53" width="21" height="52" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="35" x="268" y="53" width="25" height="52" xoffset="0" yoffset="0" xadvance="25" page="0" chnl="15" />
    <char id="36" x="476" y="0" width="30" height="52" xoffset="0" yoffset="0" xadvance="30" page="0" chnl="15" />
    <char id="37" x="282" y="0" width="32" height="52" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="38" x="348" y="0" width="31" height="52" xoffset="0" yoffset="0" xadvance="31" page="0" chnl="15" />
    <char id="40" x="93" y="53" width="29" height="52" xoffset="0" yoffset="0" xadvance="29" page="0" chnl="15" />
    <char id="41" x="346" y="53" width="24" height="52" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="42" x="294" y="53" width="25" height="52" xoffset="0" yoffset="0" xadvance="25" page="0" chnl="15" />
    <char id="43" x="123" y="53" width="29" height="52" xoffset="0" yoffset="0" xadvance="29" page="0" chnl="15" />
    <char id="45" x="31" y="53" width="30" height="52" xoffset="0" yoffset="0" xadvance="30" page="0" chnl="15" />
    <char id="48" x="396" y="53" width="24" height="52" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="49" x="421" y="53" width="21" height="52" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="50" x="380" y="0" width="31" height="52" xoffset="0" yoffset="0" xadvance="31" page="0" chnl="15" />
    <char id="51" x="371" y="53" width="24" height="52" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="52" x="183" y="53" width="29" height="52" xoffset="0" yoffset="0" xadvance="29" page="0" chnl="15" />
    <char id="53" x="412" y="0" width="31" height="52" xoffset="0" yoffset="0" xadvance="31" page="0" chnl="15" />
    <char id="54" x="241" y="53" width="26" height="52" xoffset="0" yoffset="0" xadvance="26" page="0" chnl="15" />
    <char id="55" x="62" y="53" width="30" height="52" xoffset="0" yoffset="0" xadvance="30" page="0" chnl="15" />
    <char id="56" x="320" y="53" width="25" height="52" xoffset="0" yoffset="0" xadvance="25" page="0" chnl="15" />
    <char id="57" x="0" y="53" width="30" height="52" xoffset="0" yoffset="0" xadvance="30" page="0" chnl="15" />
    <char id="61" x="315" y="0" width="32" height="52" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="64" x="444" y="0" width="31" height="52" xoffset="0" yoffset="0" xadvance="31" page="0" chnl="15" />
    <char id="69" x="0" y="0" width="95" height="52" xoffset="0" yoffset="0" xadvance="95" page="0" chnl="15" />
    <char id="70" x="0" y="192" width="73" height="39" xoffset="0" yoffset="0" xadvance="73" page="0" chnl="15" />
    <char id="71" x="142" y="106" width="145" height="42" xoffset="0" yoffset="0" xadvance="145" page="0" chnl="15" />
    <char id="74" x="288" y="106" width="136" height="41" xoffset="0" yoffset="0" xadvance="136" page="0" chnl="15" />
    <char id="77" x="74" y="192" width="73" height="39" xoffset="0" yoffset="0" xadvance="73" page="0" chnl="15" />
    <char id="88" x="148" y="191" width="73" height="39" xoffset="0" yoffset="0" xadvance="73" page="0" chnl="15" />
    <char id="94" x="213" y="53" width="27" height="52" xoffset="0" yoffset="0" xadvance="27" page="0" chnl="15" />
    <char id="95" x="153" y="53" width="29" height="52" xoffset="0" yoffset="0" xadvance="29" page="0" chnl="15" />
    <char id="97" x="425" y="106" width="72" height="41" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15" />
    <char id="98" x="190" y="0" width="91" height="52" xoffset="0" yoffset="0" xadvance="91" page="0" chnl="15" />
    <char id="99" x="0" y="150" width="72" height="41" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15" />
    <char id="100" x="73" y="150" width="72" height="41" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15" />
    <char id="101" x="146" y="149" width="72" height="41" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15" />
    <char id="102" x="219" y="149" width="72" height="41" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15" />
    <char id="103" x="96" y="0" width="93" height="52" xoffset="0" yoffset="0" xadvance="93" page="0" chnl="15" />
    <char id="104" x="292" y="148" width="72" height="41" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15" />
    <char id="106" x="0" y="106" width="141" height="43" xoffset="0" yoffset="0" xadvance="141" page="0" chnl="15" />
    <char id="109" x="222" y="191" width="73" height="39" xoffset="0" yoffset="0" xadvance="73" page="0" chnl="15" />
    <char id="115" x="365" y="148" width="72" height="41" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15" />
    <char id="122" x="438" y="148" width="72" height="41" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15" />
  </chars>
</font>
