# AngelCode Bitmap Font Generator configuration file
fileVersion=1

# font settings
fontName=Arial
fontFile=
charSet=0
fontSize=-52
aa=1
scaleH=100
useSmoothing=1
isBold=0
isItalic=0
useUnicode=1
disableBoxChars=1
outputInvalidCharGlyph=0
dontIncludeKerningPairs=1
useHinting=1
renderFromOutline=1
useClearType=0

# character alignment
paddingDown=0
paddingUp=0
paddingRight=0
paddingLeft=0
spacingHoriz=1
spacingVert=1
useFixedHeight=1
forceZero=0

# output file
outWidth=512
outHeight=256
outBitDepth=32
fontDescFormat=1
fourChnlPacked=1
textureFormat=png
textureCompression=0
alphaChnl=1
redChnl=0
greenChnl=0
blueChnl=0
invA=0
invR=0
invG=0
invB=0

# outline
outlineThickness=0

# selected chars
chars=33,35-38,40-43,45,48-57,61,64,69-71,74,77,88,94-95,97-104,106,109,115,122

# imported icon images
icon="../new/01.png",49,0,0,0
icon="../new/02.png",50,0,0,0
icon="../new/03.png",51,0,0,0
icon="../new/04.png",52,0,0,0
icon="../new/05.png",53,0,0,0
icon="../new/06.png",54,0,0,0
icon="../new/07.png",55,0,0,0
icon="../new/08.png",56,0,0,0
icon="../new/09.png",57,0,0,0
icon="../new/00.png",48,0,0,0
icon="../new/+.png",61,0,0,0
icon="../new/-.png",45,0,0,0
icon="../new/tw/进入战斗.png",74,0,0,0
icon="../new/tw/暴击-.png",98,0,0,0
icon="../new/-1.png",95,0,0,0
icon="../new/0.png",41,0,0,0
icon="../new/1.png",33,0,0,0
icon="../new/2.png",64,0,0,0
icon="../new/3.png",35,0,0,0
icon="../new/4.png",36,0,0,0
icon="../new/5.png",37,0,0,0
icon="../new/6.png",94,0,0,0
icon="../new/7.png",38,0,0,0
icon="../new/tw/离开战斗.png",106,0,0,0
icon="../new/9.png",40,0,0,0
icon="../new/8.png",42,0,0,0
icon="../new/tw/格挡.png",103,0,0,0
icon="../new/+1.png",43,0,0,0
icon="../new/tw/闪避.png",109,0,0,0
icon="../new/tw/免疫.png",77,0,0,0
icon="../new/tw/反伤.png",70,0,0,0
icon="../new/tw/吸收.png",88,0,0,0
icon="../new/tw/DBUFF1.png",100,0,0,0
icon="../new/tw/DBUFF3.png",122,0,0,0
icon="../new/tw/DBUFF2.png",115,0,0,0
icon="../new/tw/BUFF1.png",71,0,0,0
icon="../new/tw/DBUFF7.png",97,0,0,0
icon="../new/tw/DBUFF6.png",99,0,0,0
icon="../new/tw/DBUFF5.png",101,0,0,0
icon="../new/tw/DBUFF8.png",102,0,0,0
icon="../new/tw/DBUFF4.png",104,0,0,0
icon="../new/tw/经验.png",69,0,0,0
