<SOAP-ENV:Envelope xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:SOAP-ENC="http://schemas.xmlsoap.org/soap/encoding/" xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/" xmlns:clr="http://schemas.microsoft.com/soap/encoding/clr/1.0" SOAP-ENV:encodingStyle="http://schemas.xmlsoap.org/soap/encoding/">
<SOAP-ENV:Body>
<a1:ProjectForm id="ref-1" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/CellGameEdit.PM/CellGameEdit%2C%20Version%3D1.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<nodeReses href="#ref-4"/>
<nodeObjects href="#ref-5"/>
<nodeLevels href="#ref-6"/>
<nodeCommands href="#ref-7"/>
<formTable href="#ref-8"/>
</a1:ProjectForm>
<a2:TreeNode id="ref-4" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Windows.Forms/System.Windows.Forms%2C%20Version%3D2.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db77a5c561934e089">
<Text id="ref-9">资源</Text>
<Name id="ref-10"></Name>
<IsChecked>false</IsChecked>
<ImageIndex>-1</ImageIndex>
<ImageKey href="#ref-10"/>
<SelectedImageIndex>-1</SelectedImageIndex>
<SelectedImageKey href="#ref-10"/>
<ChildCount>13</ChildCount>
<children0 href="#ref-11"/>
<children1 href="#ref-12"/>
<children2 href="#ref-13"/>
<children3 href="#ref-14"/>
<children4 href="#ref-15"/>
<children5 href="#ref-16"/>
<children6 href="#ref-17"/>
<children7 href="#ref-18"/>
<children8 href="#ref-19"/>
<children9 href="#ref-20"/>
<children10 href="#ref-21"/>
<children11 href="#ref-22"/>
<children12 href="#ref-23"/>
</a2:TreeNode>
<a2:TreeNode id="ref-5" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Windows.Forms/System.Windows.Forms%2C%20Version%3D2.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db77a5c561934e089">
<Text id="ref-24">对象</Text>
<Name href="#ref-10"/>
<IsChecked>false</IsChecked>
<ImageIndex>-1</ImageIndex>
<ImageKey href="#ref-10"/>
<SelectedImageIndex>-1</SelectedImageIndex>
<SelectedImageKey href="#ref-10"/>
<ChildCount>0</ChildCount>
</a2:TreeNode>
<a2:TreeNode id="ref-6" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Windows.Forms/System.Windows.Forms%2C%20Version%3D2.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db77a5c561934e089">
<Text id="ref-25">场景</Text>
<Name href="#ref-10"/>
<IsChecked>false</IsChecked>
<ImageIndex>-1</ImageIndex>
<ImageKey href="#ref-10"/>
<SelectedImageIndex>-1</SelectedImageIndex>
<SelectedImageKey href="#ref-10"/>
<ChildCount>0</ChildCount>
</a2:TreeNode>
<a2:TreeNode id="ref-7" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Windows.Forms/System.Windows.Forms%2C%20Version%3D2.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db77a5c561934e089">
<Text id="ref-26">命令</Text>
<Name href="#ref-10"/>
<IsChecked>false</IsChecked>
<ImageIndex>-1</ImageIndex>
<ImageKey href="#ref-10"/>
<SelectedImageIndex>-1</SelectedImageIndex>
<SelectedImageKey href="#ref-10"/>
<ChildCount>0</ChildCount>
</a2:TreeNode>
<a3:Hashtable id="ref-8" xmlns:a3="http://schemas.microsoft.com/clr/ns/System.Collections">
<LoadFactor>0.72</LoadFactor>
<Version>42</Version>
<Comparer xsi:null="1"/>
<HashCodeProvider xsi:null="1"/>
<HashSize>23</HashSize>
<Keys href="#ref-27"/>
<Values href="#ref-28"/>
</a3:Hashtable>
<a2:TreeNode id="ref-11" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Windows.Forms/System.Windows.Forms%2C%20Version%3D2.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db77a5c561934e089">
<Text id="ref-29">anger_burst</Text>
<Name href="#ref-29"/>
<IsChecked>false</IsChecked>
<ImageIndex>-1</ImageIndex>
<ImageKey href="#ref-10"/>
<SelectedImageIndex>-1</SelectedImageIndex>
<SelectedImageKey href="#ref-10"/>
<ChildCount>0</ChildCount>
</a2:TreeNode>
<a2:TreeNode id="ref-12" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Windows.Forms/System.Windows.Forms%2C%20Version%3D2.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db77a5c561934e089">
<Text id="ref-30">anger_normal</Text>
<Name href="#ref-30"/>
<IsChecked>false</IsChecked>
<ImageIndex>-1</ImageIndex>
<ImageKey href="#ref-10"/>
<SelectedImageIndex>-1</SelectedImageIndex>
<SelectedImageKey href="#ref-10"/>
<ChildCount>0</ChildCount>
</a2:TreeNode>
<a2:TreeNode id="ref-13" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Windows.Forms/System.Windows.Forms%2C%20Version%3D2.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db77a5c561934e089">
<Text id="ref-31">Btn_choose</Text>
<Name href="#ref-31"/>
<IsChecked>false</IsChecked>
<ImageIndex>-1</ImageIndex>
<ImageKey href="#ref-10"/>
<SelectedImageIndex>-1</SelectedImageIndex>
<SelectedImageKey href="#ref-10"/>
<ChildCount>0</ChildCount>
</a2:TreeNode>
<a2:TreeNode id="ref-14" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Windows.Forms/System.Windows.Forms%2C%20Version%3D2.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db77a5c561934e089">
<Text id="ref-32">Btn_revolve</Text>
<Name href="#ref-32"/>
<IsChecked>false</IsChecked>
<ImageIndex>-1</ImageIndex>
<ImageKey href="#ref-10"/>
<SelectedImageIndex>-1</SelectedImageIndex>
<SelectedImageKey href="#ref-10"/>
<ChildCount>0</ChildCount>
</a2:TreeNode>
<a2:TreeNode id="ref-15" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Windows.Forms/System.Windows.Forms%2C%20Version%3D2.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db77a5c561934e089">
<Text id="ref-33">Cvs_task</Text>
<Name href="#ref-33"/>
<IsChecked>false</IsChecked>
<ImageIndex>-1</ImageIndex>
<ImageKey href="#ref-10"/>
<SelectedImageIndex>-1</SelectedImageIndex>
<SelectedImageKey href="#ref-10"/>
<ChildCount>0</ChildCount>
</a2:TreeNode>
<a2:TreeNode id="ref-16" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Windows.Forms/System.Windows.Forms%2C%20Version%3D2.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db77a5c561934e089">
<Text id="ref-34">Icon_box</Text>
<Name href="#ref-34"/>
<IsChecked>false</IsChecked>
<ImageIndex>-1</ImageIndex>
<ImageKey href="#ref-10"/>
<SelectedImageIndex>-1</SelectedImageIndex>
<SelectedImageKey href="#ref-10"/>
<ChildCount>0</ChildCount>
</a2:TreeNode>
<a2:TreeNode id="ref-17" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Windows.Forms/System.Windows.Forms%2C%20Version%3D2.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db77a5c561934e089">
<Text id="ref-35">scene_process</Text>
<Name href="#ref-35"/>
<IsChecked>false</IsChecked>
<ImageIndex>-1</ImageIndex>
<ImageKey href="#ref-10"/>
<SelectedImageIndex>-1</SelectedImageIndex>
<SelectedImageKey href="#ref-10"/>
<ChildCount>0</ChildCount>
</a2:TreeNode>
<a2:TreeNode id="ref-18" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Windows.Forms/System.Windows.Forms%2C%20Version%3D2.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db77a5c561934e089">
<Text id="ref-36">skill_box</Text>
<Name href="#ref-36"/>
<IsChecked>false</IsChecked>
<ImageIndex>-1</ImageIndex>
<ImageKey href="#ref-10"/>
<SelectedImageIndex>-1</SelectedImageIndex>
<SelectedImageKey href="#ref-10"/>
<ChildCount>0</ChildCount>
</a2:TreeNode>
<a2:TreeNode id="ref-19" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Windows.Forms/System.Windows.Forms%2C%20Version%3D2.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db77a5c561934e089">
<Text id="ref-37">skill_cooling</Text>
<Name href="#ref-37"/>
<IsChecked>false</IsChecked>
<ImageIndex>-1</ImageIndex>
<ImageKey href="#ref-10"/>
<SelectedImageIndex>-1</SelectedImageIndex>
<SelectedImageKey href="#ref-10"/>
<ChildCount>0</ChildCount>
</a2:TreeNode>
<a2:TreeNode id="ref-20" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Windows.Forms/System.Windows.Forms%2C%20Version%3D2.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db77a5c561934e089">
<Text id="ref-38">talk_breath</Text>
<Name href="#ref-38"/>
<IsChecked>false</IsChecked>
<ImageIndex>-1</ImageIndex>
<ImageKey href="#ref-10"/>
<SelectedImageIndex>-1</SelectedImageIndex>
<SelectedImageKey href="#ref-10"/>
<ChildCount>0</ChildCount>
</a2:TreeNode>
<a2:TreeNode id="ref-21" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Windows.Forms/System.Windows.Forms%2C%20Version%3D2.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db77a5c561934e089">
<Text id="ref-39">task_box</Text>
<Name href="#ref-39"/>
<IsChecked>false</IsChecked>
<ImageIndex>-1</ImageIndex>
<ImageKey href="#ref-10"/>
<SelectedImageIndex>-1</SelectedImageIndex>
<SelectedImageKey href="#ref-10"/>
<ChildCount>0</ChildCount>
</a2:TreeNode>
<a2:TreeNode id="ref-22" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Windows.Forms/System.Windows.Forms%2C%20Version%3D2.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db77a5c561934e089">
<Text id="ref-40">task_type</Text>
<Name href="#ref-40"/>
<IsChecked>false</IsChecked>
<ImageIndex>-1</ImageIndex>
<ImageKey href="#ref-10"/>
<SelectedImageIndex>-1</SelectedImageIndex>
<SelectedImageKey href="#ref-10"/>
<ChildCount>0</ChildCount>
</a2:TreeNode>
<a2:TreeNode id="ref-23" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Windows.Forms/System.Windows.Forms%2C%20Version%3D2.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db77a5c561934e089">
<Text id="ref-41">ZDJS_star</Text>
<Name href="#ref-41"/>
<IsChecked>false</IsChecked>
<ImageIndex>-1</ImageIndex>
<ImageKey href="#ref-10"/>
<SelectedImageIndex>-1</SelectedImageIndex>
<SelectedImageKey href="#ref-10"/>
<ChildCount>0</ChildCount>
</a2:TreeNode>
<SOAP-ENC:Array id="ref-27" SOAP-ENC:arrayType="xsd:anyType[13]">
<item href="#ref-20"/>
<item href="#ref-11"/>
<item href="#ref-13"/>
<item href="#ref-12"/>
<item href="#ref-15"/>
<item href="#ref-21"/>
<item href="#ref-16"/>
<item href="#ref-19"/>
<item href="#ref-23"/>
<item href="#ref-14"/>
<item href="#ref-17"/>
<item href="#ref-18"/>
<item href="#ref-22"/>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-28" SOAP-ENC:arrayType="xsd:anyType[13]">
<item href="#ref-42"/>
<item href="#ref-43"/>
<item href="#ref-44"/>
<item href="#ref-45"/>
<item href="#ref-46"/>
<item href="#ref-47"/>
<item href="#ref-48"/>
<item href="#ref-49"/>
<item href="#ref-50"/>
<item href="#ref-51"/>
<item href="#ref-52"/>
<item href="#ref-53"/>
<item href="#ref-54"/>
</SOAP-ENC:Array>
<a1:ImagesForm id="ref-42" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/CellGameEdit.PM/CellGameEdit%2C%20Version%3D1.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<id href="#ref-38"/>
<CellW>16</CellW>
<CellH>16</CellH>
<AppendData href="#ref-10"/>
<image_convert_script href="#ref-10"/>
<output href="#ref-56"/>
<outX href="#ref-57"/>
<outY href="#ref-58"/>
<outK href="#ref-59"/>
<custom_output>true</custom_output>
<output_tile>false</output_tile>
<output_group>false</output_group>
<custom_filetype>true</custom_filetype>
<output_file_bmp>false</output_file_bmp>
<output_file_jpg>false</output_file_jpg>
<output_file_png>false</output_file_png>
<outStreamLen href="#ref-60"/>
<dstDataKeys href="#ref-61"/>
<BackColor xsi:type="a5:Color" xmlns:a5="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing%2C%20Version%3D2.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db03f5f7f11d50a3a">
<name xsi:null="1"/>
<value>0</value>
<knownColor>107</knownColor>
<state>1</state>
</BackColor>
<TileKeyColor xsi:type="a5:Color" xmlns:a5="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing%2C%20Version%3D2.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db03f5f7f11d50a3a">
<name xsi:null="1"/>
<value>0</value>
<knownColor>166</knownColor>
<state>1</state>
</TileKeyColor>
<TileIDColor xsi:type="a5:Color" xmlns:a5="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing%2C%20Version%3D2.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db03f5f7f11d50a3a">
<name xsi:null="1"/>
<value>0</value>
<knownColor>37</knownColor>
<state>1</state>
</TileIDColor>
</a1:ImagesForm>
<a1:ImagesForm id="ref-43" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/CellGameEdit.PM/CellGameEdit%2C%20Version%3D1.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<id href="#ref-29"/>
<CellW>16</CellW>
<CellH>16</CellH>
<AppendData href="#ref-10"/>
<image_convert_script href="#ref-10"/>
<output href="#ref-62"/>
<outX href="#ref-63"/>
<outY href="#ref-64"/>
<outK href="#ref-65"/>
<custom_output>true</custom_output>
<output_tile>false</output_tile>
<output_group>false</output_group>
<custom_filetype>true</custom_filetype>
<output_file_bmp>false</output_file_bmp>
<output_file_jpg>false</output_file_jpg>
<output_file_png>false</output_file_png>
<outStreamLen href="#ref-66"/>
<dstDataKeys href="#ref-67"/>
<BackColor xsi:type="a5:Color" xmlns:a5="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing%2C%20Version%3D2.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db03f5f7f11d50a3a">
<name xsi:null="1"/>
<value>0</value>
<knownColor>107</knownColor>
<state>1</state>
</BackColor>
<TileKeyColor xsi:type="a5:Color" xmlns:a5="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing%2C%20Version%3D2.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db03f5f7f11d50a3a">
<name xsi:null="1"/>
<value>0</value>
<knownColor>166</knownColor>
<state>1</state>
</TileKeyColor>
<TileIDColor xsi:type="a5:Color" xmlns:a5="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing%2C%20Version%3D2.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db03f5f7f11d50a3a">
<name xsi:null="1"/>
<value>0</value>
<knownColor>37</knownColor>
<state>1</state>
</TileIDColor>
</a1:ImagesForm>
<a1:ImagesForm id="ref-44" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/CellGameEdit.PM/CellGameEdit%2C%20Version%3D1.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<id href="#ref-31"/>
<CellW>16</CellW>
<CellH>16</CellH>
<AppendData href="#ref-10"/>
<image_convert_script href="#ref-10"/>
<output href="#ref-68"/>
<outX href="#ref-69"/>
<outY href="#ref-70"/>
<outK href="#ref-71"/>
<custom_output>true</custom_output>
<output_tile>false</output_tile>
<output_group>false</output_group>
<custom_filetype>true</custom_filetype>
<output_file_bmp>false</output_file_bmp>
<output_file_jpg>false</output_file_jpg>
<output_file_png>false</output_file_png>
<outStreamLen href="#ref-72"/>
<dstDataKeys href="#ref-73"/>
<BackColor xsi:type="a5:Color" xmlns:a5="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing%2C%20Version%3D2.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db03f5f7f11d50a3a">
<name xsi:null="1"/>
<value>0</value>
<knownColor>107</knownColor>
<state>1</state>
</BackColor>
<TileKeyColor xsi:type="a5:Color" xmlns:a5="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing%2C%20Version%3D2.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db03f5f7f11d50a3a">
<name xsi:null="1"/>
<value>0</value>
<knownColor>166</knownColor>
<state>1</state>
</TileKeyColor>
<TileIDColor xsi:type="a5:Color" xmlns:a5="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing%2C%20Version%3D2.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db03f5f7f11d50a3a">
<name xsi:null="1"/>
<value>0</value>
<knownColor>37</knownColor>
<state>1</state>
</TileIDColor>
</a1:ImagesForm>
<a1:ImagesForm id="ref-45" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/CellGameEdit.PM/CellGameEdit%2C%20Version%3D1.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<id href="#ref-30"/>
<CellW>16</CellW>
<CellH>16</CellH>
<AppendData href="#ref-10"/>
<image_convert_script href="#ref-10"/>
<output href="#ref-74"/>
<outX href="#ref-75"/>
<outY href="#ref-76"/>
<outK href="#ref-77"/>
<custom_output>true</custom_output>
<output_tile>false</output_tile>
<output_group>false</output_group>
<custom_filetype>true</custom_filetype>
<output_file_bmp>false</output_file_bmp>
<output_file_jpg>false</output_file_jpg>
<output_file_png>false</output_file_png>
<outStreamLen href="#ref-78"/>
<dstDataKeys href="#ref-79"/>
<BackColor xsi:type="a5:Color" xmlns:a5="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing%2C%20Version%3D2.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db03f5f7f11d50a3a">
<name xsi:null="1"/>
<value>0</value>
<knownColor>107</knownColor>
<state>1</state>
</BackColor>
<TileKeyColor xsi:type="a5:Color" xmlns:a5="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing%2C%20Version%3D2.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db03f5f7f11d50a3a">
<name xsi:null="1"/>
<value>0</value>
<knownColor>166</knownColor>
<state>1</state>
</TileKeyColor>
<TileIDColor xsi:type="a5:Color" xmlns:a5="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing%2C%20Version%3D2.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db03f5f7f11d50a3a">
<name xsi:null="1"/>
<value>0</value>
<knownColor>37</knownColor>
<state>1</state>
</TileIDColor>
</a1:ImagesForm>
<a1:ImagesForm id="ref-46" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/CellGameEdit.PM/CellGameEdit%2C%20Version%3D1.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<id href="#ref-33"/>
<CellW>16</CellW>
<CellH>16</CellH>
<AppendData href="#ref-10"/>
<image_convert_script href="#ref-10"/>
<output href="#ref-80"/>
<outX href="#ref-81"/>
<outY href="#ref-82"/>
<outK href="#ref-83"/>
<custom_output>true</custom_output>
<output_tile>false</output_tile>
<output_group>false</output_group>
<custom_filetype>true</custom_filetype>
<output_file_bmp>false</output_file_bmp>
<output_file_jpg>false</output_file_jpg>
<output_file_png>false</output_file_png>
<outStreamLen href="#ref-84"/>
<dstDataKeys href="#ref-85"/>
<BackColor xsi:type="a5:Color" xmlns:a5="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing%2C%20Version%3D2.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db03f5f7f11d50a3a">
<name xsi:null="1"/>
<value>0</value>
<knownColor>107</knownColor>
<state>1</state>
</BackColor>
<TileKeyColor xsi:type="a5:Color" xmlns:a5="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing%2C%20Version%3D2.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db03f5f7f11d50a3a">
<name xsi:null="1"/>
<value>0</value>
<knownColor>166</knownColor>
<state>1</state>
</TileKeyColor>
<TileIDColor xsi:type="a5:Color" xmlns:a5="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing%2C%20Version%3D2.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db03f5f7f11d50a3a">
<name xsi:null="1"/>
<value>0</value>
<knownColor>37</knownColor>
<state>1</state>
</TileIDColor>
</a1:ImagesForm>
<a1:ImagesForm id="ref-47" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/CellGameEdit.PM/CellGameEdit%2C%20Version%3D1.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<id href="#ref-39"/>
<CellW>16</CellW>
<CellH>16</CellH>
<AppendData href="#ref-10"/>
<image_convert_script href="#ref-10"/>
<output href="#ref-86"/>
<outX href="#ref-87"/>
<outY href="#ref-88"/>
<outK href="#ref-89"/>
<custom_output>true</custom_output>
<output_tile>false</output_tile>
<output_group>false</output_group>
<custom_filetype>true</custom_filetype>
<output_file_bmp>false</output_file_bmp>
<output_file_jpg>false</output_file_jpg>
<output_file_png>false</output_file_png>
<outStreamLen href="#ref-90"/>
<dstDataKeys href="#ref-91"/>
<BackColor xsi:type="a5:Color" xmlns:a5="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing%2C%20Version%3D2.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db03f5f7f11d50a3a">
<name xsi:null="1"/>
<value>0</value>
<knownColor>107</knownColor>
<state>1</state>
</BackColor>
<TileKeyColor xsi:type="a5:Color" xmlns:a5="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing%2C%20Version%3D2.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db03f5f7f11d50a3a">
<name xsi:null="1"/>
<value>0</value>
<knownColor>166</knownColor>
<state>1</state>
</TileKeyColor>
<TileIDColor xsi:type="a5:Color" xmlns:a5="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing%2C%20Version%3D2.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db03f5f7f11d50a3a">
<name xsi:null="1"/>
<value>0</value>
<knownColor>37</knownColor>
<state>1</state>
</TileIDColor>
</a1:ImagesForm>
<a1:ImagesForm id="ref-48" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/CellGameEdit.PM/CellGameEdit%2C%20Version%3D1.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<id href="#ref-34"/>
<CellW>16</CellW>
<CellH>16</CellH>
<AppendData href="#ref-10"/>
<image_convert_script href="#ref-10"/>
<output href="#ref-92"/>
<outX href="#ref-93"/>
<outY href="#ref-94"/>
<outK href="#ref-95"/>
<custom_output>true</custom_output>
<output_tile>false</output_tile>
<output_group>false</output_group>
<custom_filetype>true</custom_filetype>
<output_file_bmp>false</output_file_bmp>
<output_file_jpg>false</output_file_jpg>
<output_file_png>false</output_file_png>
<outStreamLen href="#ref-96"/>
<dstDataKeys href="#ref-97"/>
<BackColor xsi:type="a5:Color" xmlns:a5="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing%2C%20Version%3D2.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db03f5f7f11d50a3a">
<name xsi:null="1"/>
<value>0</value>
<knownColor>107</knownColor>
<state>1</state>
</BackColor>
<TileKeyColor xsi:type="a5:Color" xmlns:a5="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing%2C%20Version%3D2.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db03f5f7f11d50a3a">
<name xsi:null="1"/>
<value>0</value>
<knownColor>166</knownColor>
<state>1</state>
</TileKeyColor>
<TileIDColor xsi:type="a5:Color" xmlns:a5="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing%2C%20Version%3D2.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db03f5f7f11d50a3a">
<name xsi:null="1"/>
<value>0</value>
<knownColor>37</knownColor>
<state>1</state>
</TileIDColor>
</a1:ImagesForm>
<a1:ImagesForm id="ref-49" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/CellGameEdit.PM/CellGameEdit%2C%20Version%3D1.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<id href="#ref-37"/>
<CellW>16</CellW>
<CellH>16</CellH>
<AppendData href="#ref-10"/>
<image_convert_script href="#ref-10"/>
<output href="#ref-98"/>
<outX href="#ref-99"/>
<outY href="#ref-100"/>
<outK href="#ref-101"/>
<custom_output>true</custom_output>
<output_tile>false</output_tile>
<output_group>false</output_group>
<custom_filetype>true</custom_filetype>
<output_file_bmp>false</output_file_bmp>
<output_file_jpg>false</output_file_jpg>
<output_file_png>false</output_file_png>
<outStreamLen href="#ref-102"/>
<dstDataKeys href="#ref-103"/>
<BackColor xsi:type="a5:Color" xmlns:a5="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing%2C%20Version%3D2.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db03f5f7f11d50a3a">
<name xsi:null="1"/>
<value>0</value>
<knownColor>107</knownColor>
<state>1</state>
</BackColor>
<TileKeyColor xsi:type="a5:Color" xmlns:a5="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing%2C%20Version%3D2.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db03f5f7f11d50a3a">
<name xsi:null="1"/>
<value>0</value>
<knownColor>166</knownColor>
<state>1</state>
</TileKeyColor>
<TileIDColor xsi:type="a5:Color" xmlns:a5="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing%2C%20Version%3D2.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db03f5f7f11d50a3a">
<name xsi:null="1"/>
<value>0</value>
<knownColor>37</knownColor>
<state>1</state>
</TileIDColor>
</a1:ImagesForm>
<a1:ImagesForm id="ref-50" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/CellGameEdit.PM/CellGameEdit%2C%20Version%3D1.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<id href="#ref-41"/>
<CellW>16</CellW>
<CellH>16</CellH>
<AppendData href="#ref-10"/>
<image_convert_script href="#ref-10"/>
<output href="#ref-104"/>
<outX href="#ref-105"/>
<outY href="#ref-106"/>
<outK href="#ref-107"/>
<custom_output>true</custom_output>
<output_tile>false</output_tile>
<output_group>false</output_group>
<custom_filetype>true</custom_filetype>
<output_file_bmp>false</output_file_bmp>
<output_file_jpg>false</output_file_jpg>
<output_file_png>false</output_file_png>
<outStreamLen href="#ref-108"/>
<dstDataKeys href="#ref-109"/>
<BackColor xsi:type="a5:Color" xmlns:a5="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing%2C%20Version%3D2.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db03f5f7f11d50a3a">
<name xsi:null="1"/>
<value>0</value>
<knownColor>107</knownColor>
<state>1</state>
</BackColor>
<TileKeyColor xsi:type="a5:Color" xmlns:a5="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing%2C%20Version%3D2.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db03f5f7f11d50a3a">
<name xsi:null="1"/>
<value>0</value>
<knownColor>166</knownColor>
<state>1</state>
</TileKeyColor>
<TileIDColor xsi:type="a5:Color" xmlns:a5="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing%2C%20Version%3D2.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db03f5f7f11d50a3a">
<name xsi:null="1"/>
<value>0</value>
<knownColor>37</knownColor>
<state>1</state>
</TileIDColor>
</a1:ImagesForm>
<a1:ImagesForm id="ref-51" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/CellGameEdit.PM/CellGameEdit%2C%20Version%3D1.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<id href="#ref-32"/>
<CellW>16</CellW>
<CellH>16</CellH>
<AppendData href="#ref-10"/>
<image_convert_script href="#ref-10"/>
<output href="#ref-110"/>
<outX href="#ref-111"/>
<outY href="#ref-112"/>
<outK href="#ref-113"/>
<custom_output>true</custom_output>
<output_tile>false</output_tile>
<output_group>false</output_group>
<custom_filetype>true</custom_filetype>
<output_file_bmp>false</output_file_bmp>
<output_file_jpg>false</output_file_jpg>
<output_file_png>false</output_file_png>
<outStreamLen href="#ref-114"/>
<dstDataKeys href="#ref-115"/>
<BackColor xsi:type="a5:Color" xmlns:a5="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing%2C%20Version%3D2.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db03f5f7f11d50a3a">
<name xsi:null="1"/>
<value>0</value>
<knownColor>107</knownColor>
<state>1</state>
</BackColor>
<TileKeyColor xsi:type="a5:Color" xmlns:a5="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing%2C%20Version%3D2.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db03f5f7f11d50a3a">
<name xsi:null="1"/>
<value>0</value>
<knownColor>166</knownColor>
<state>1</state>
</TileKeyColor>
<TileIDColor xsi:type="a5:Color" xmlns:a5="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing%2C%20Version%3D2.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db03f5f7f11d50a3a">
<name xsi:null="1"/>
<value>0</value>
<knownColor>37</knownColor>
<state>1</state>
</TileIDColor>
</a1:ImagesForm>
<a1:ImagesForm id="ref-52" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/CellGameEdit.PM/CellGameEdit%2C%20Version%3D1.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<id href="#ref-35"/>
<CellW>16</CellW>
<CellH>16</CellH>
<AppendData href="#ref-10"/>
<image_convert_script href="#ref-10"/>
<output href="#ref-116"/>
<outX href="#ref-117"/>
<outY href="#ref-118"/>
<outK href="#ref-119"/>
<custom_output>true</custom_output>
<output_tile>false</output_tile>
<output_group>false</output_group>
<custom_filetype>true</custom_filetype>
<output_file_bmp>false</output_file_bmp>
<output_file_jpg>false</output_file_jpg>
<output_file_png>false</output_file_png>
<outStreamLen href="#ref-120"/>
<dstDataKeys href="#ref-121"/>
<BackColor xsi:type="a5:Color" xmlns:a5="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing%2C%20Version%3D2.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db03f5f7f11d50a3a">
<name xsi:null="1"/>
<value>0</value>
<knownColor>107</knownColor>
<state>1</state>
</BackColor>
<TileKeyColor xsi:type="a5:Color" xmlns:a5="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing%2C%20Version%3D2.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db03f5f7f11d50a3a">
<name xsi:null="1"/>
<value>0</value>
<knownColor>166</knownColor>
<state>1</state>
</TileKeyColor>
<TileIDColor xsi:type="a5:Color" xmlns:a5="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing%2C%20Version%3D2.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db03f5f7f11d50a3a">
<name xsi:null="1"/>
<value>0</value>
<knownColor>37</knownColor>
<state>1</state>
</TileIDColor>
</a1:ImagesForm>
<a1:ImagesForm id="ref-53" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/CellGameEdit.PM/CellGameEdit%2C%20Version%3D1.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<id href="#ref-36"/>
<CellW>16</CellW>
<CellH>16</CellH>
<AppendData href="#ref-10"/>
<image_convert_script href="#ref-10"/>
<output href="#ref-122"/>
<outX href="#ref-123"/>
<outY href="#ref-124"/>
<outK href="#ref-125"/>
<custom_output>true</custom_output>
<output_tile>false</output_tile>
<output_group>false</output_group>
<custom_filetype>true</custom_filetype>
<output_file_bmp>false</output_file_bmp>
<output_file_jpg>false</output_file_jpg>
<output_file_png>false</output_file_png>
<outStreamLen href="#ref-126"/>
<dstDataKeys href="#ref-127"/>
<BackColor xsi:type="a5:Color" xmlns:a5="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing%2C%20Version%3D2.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db03f5f7f11d50a3a">
<name xsi:null="1"/>
<value>0</value>
<knownColor>107</knownColor>
<state>1</state>
</BackColor>
<TileKeyColor xsi:type="a5:Color" xmlns:a5="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing%2C%20Version%3D2.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db03f5f7f11d50a3a">
<name xsi:null="1"/>
<value>0</value>
<knownColor>166</knownColor>
<state>1</state>
</TileKeyColor>
<TileIDColor xsi:type="a5:Color" xmlns:a5="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing%2C%20Version%3D2.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db03f5f7f11d50a3a">
<name xsi:null="1"/>
<value>0</value>
<knownColor>37</knownColor>
<state>1</state>
</TileIDColor>
</a1:ImagesForm>
<a1:ImagesForm id="ref-54" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/CellGameEdit.PM/CellGameEdit%2C%20Version%3D1.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<id href="#ref-40"/>
<CellW>16</CellW>
<CellH>16</CellH>
<AppendData href="#ref-10"/>
<image_convert_script href="#ref-10"/>
<output href="#ref-128"/>
<outX href="#ref-129"/>
<outY href="#ref-130"/>
<outK href="#ref-131"/>
<custom_output>true</custom_output>
<output_tile>false</output_tile>
<output_group>false</output_group>
<custom_filetype>true</custom_filetype>
<output_file_bmp>false</output_file_bmp>
<output_file_jpg>false</output_file_jpg>
<output_file_png>false</output_file_png>
<outStreamLen href="#ref-132"/>
<dstDataKeys href="#ref-133"/>
<BackColor xsi:type="a5:Color" xmlns:a5="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing%2C%20Version%3D2.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db03f5f7f11d50a3a">
<name xsi:null="1"/>
<value>0</value>
<knownColor>107</knownColor>
<state>1</state>
</BackColor>
<TileKeyColor xsi:type="a5:Color" xmlns:a5="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing%2C%20Version%3D2.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db03f5f7f11d50a3a">
<name xsi:null="1"/>
<value>0</value>
<knownColor>166</knownColor>
<state>1</state>
</TileKeyColor>
<TileIDColor xsi:type="a5:Color" xmlns:a5="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing%2C%20Version%3D2.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db03f5f7f11d50a3a">
<name xsi:null="1"/>
<value>0</value>
<knownColor>37</knownColor>
<state>1</state>
</TileIDColor>
</a1:ImagesForm>
<a3:ArrayList id="ref-56" xmlns:a3="http://schemas.microsoft.com/clr/ns/System.Collections">
<_items href="#ref-134"/>
<_size>6</_size>
<_version>6</_version>
</a3:ArrayList>
<a3:ArrayList id="ref-57" xmlns:a3="http://schemas.microsoft.com/clr/ns/System.Collections">
<_items href="#ref-135"/>
<_size>6</_size>
<_version>6</_version>
</a3:ArrayList>
<a3:ArrayList id="ref-58" xmlns:a3="http://schemas.microsoft.com/clr/ns/System.Collections">
<_items href="#ref-136"/>
<_size>6</_size>
<_version>6</_version>
</a3:ArrayList>
<a3:ArrayList id="ref-59" xmlns:a3="http://schemas.microsoft.com/clr/ns/System.Collections">
<_items href="#ref-137"/>
<_size>6</_size>
<_version>6</_version>
</a3:ArrayList>
<a3:ArrayList id="ref-60" xmlns:a3="http://schemas.microsoft.com/clr/ns/System.Collections">
<_items href="#ref-138"/>
<_size>6</_size>
<_version>6</_version>
</a3:ArrayList>
<a3:ArrayList id="ref-61" xmlns:a3="http://schemas.microsoft.com/clr/ns/System.Collections">
<_items href="#ref-139"/>
<_size>6</_size>
<_version>13</_version>
</a3:ArrayList>
<a3:ArrayList id="ref-62" xmlns:a3="http://schemas.microsoft.com/clr/ns/System.Collections">
<_items href="#ref-140"/>
<_size>12</_size>
<_version>12</_version>
</a3:ArrayList>
<a3:ArrayList id="ref-63" xmlns:a3="http://schemas.microsoft.com/clr/ns/System.Collections">
<_items href="#ref-141"/>
<_size>12</_size>
<_version>12</_version>
</a3:ArrayList>
<a3:ArrayList id="ref-64" xmlns:a3="http://schemas.microsoft.com/clr/ns/System.Collections">
<_items href="#ref-142"/>
<_size>12</_size>
<_version>12</_version>
</a3:ArrayList>
<a3:ArrayList id="ref-65" xmlns:a3="http://schemas.microsoft.com/clr/ns/System.Collections">
<_items href="#ref-143"/>
<_size>12</_size>
<_version>12</_version>
</a3:ArrayList>
<a3:ArrayList id="ref-66" xmlns:a3="http://schemas.microsoft.com/clr/ns/System.Collections">
<_items href="#ref-144"/>
<_size>12</_size>
<_version>12</_version>
</a3:ArrayList>
<a3:ArrayList id="ref-67" xmlns:a3="http://schemas.microsoft.com/clr/ns/System.Collections">
<_items href="#ref-145"/>
<_size>12</_size>
<_version>24</_version>
</a3:ArrayList>
<a3:ArrayList id="ref-68" xmlns:a3="http://schemas.microsoft.com/clr/ns/System.Collections">
<_items href="#ref-146"/>
<_size>6</_size>
<_version>6</_version>
</a3:ArrayList>
<a3:ArrayList id="ref-69" xmlns:a3="http://schemas.microsoft.com/clr/ns/System.Collections">
<_items href="#ref-147"/>
<_size>6</_size>
<_version>6</_version>
</a3:ArrayList>
<a3:ArrayList id="ref-70" xmlns:a3="http://schemas.microsoft.com/clr/ns/System.Collections">
<_items href="#ref-148"/>
<_size>6</_size>
<_version>6</_version>
</a3:ArrayList>
<a3:ArrayList id="ref-71" xmlns:a3="http://schemas.microsoft.com/clr/ns/System.Collections">
<_items href="#ref-149"/>
<_size>6</_size>
<_version>6</_version>
</a3:ArrayList>
<a3:ArrayList id="ref-72" xmlns:a3="http://schemas.microsoft.com/clr/ns/System.Collections">
<_items href="#ref-150"/>
<_size>6</_size>
<_version>6</_version>
</a3:ArrayList>
<a3:ArrayList id="ref-73" xmlns:a3="http://schemas.microsoft.com/clr/ns/System.Collections">
<_items href="#ref-151"/>
<_size>6</_size>
<_version>12</_version>
</a3:ArrayList>
<a3:ArrayList id="ref-74" xmlns:a3="http://schemas.microsoft.com/clr/ns/System.Collections">
<_items href="#ref-152"/>
<_size>6</_size>
<_version>6</_version>
</a3:ArrayList>
<a3:ArrayList id="ref-75" xmlns:a3="http://schemas.microsoft.com/clr/ns/System.Collections">
<_items href="#ref-153"/>
<_size>6</_size>
<_version>6</_version>
</a3:ArrayList>
<a3:ArrayList id="ref-76" xmlns:a3="http://schemas.microsoft.com/clr/ns/System.Collections">
<_items href="#ref-154"/>
<_size>6</_size>
<_version>6</_version>
</a3:ArrayList>
<a3:ArrayList id="ref-77" xmlns:a3="http://schemas.microsoft.com/clr/ns/System.Collections">
<_items href="#ref-155"/>
<_size>6</_size>
<_version>6</_version>
</a3:ArrayList>
<a3:ArrayList id="ref-78" xmlns:a3="http://schemas.microsoft.com/clr/ns/System.Collections">
<_items href="#ref-156"/>
<_size>6</_size>
<_version>6</_version>
</a3:ArrayList>
<a3:ArrayList id="ref-79" xmlns:a3="http://schemas.microsoft.com/clr/ns/System.Collections">
<_items href="#ref-157"/>
<_size>6</_size>
<_version>12</_version>
</a3:ArrayList>
<a3:ArrayList id="ref-80" xmlns:a3="http://schemas.microsoft.com/clr/ns/System.Collections">
<_items href="#ref-158"/>
<_size>12</_size>
<_version>12</_version>
</a3:ArrayList>
<a3:ArrayList id="ref-81" xmlns:a3="http://schemas.microsoft.com/clr/ns/System.Collections">
<_items href="#ref-159"/>
<_size>12</_size>
<_version>12</_version>
</a3:ArrayList>
<a3:ArrayList id="ref-82" xmlns:a3="http://schemas.microsoft.com/clr/ns/System.Collections">
<_items href="#ref-160"/>
<_size>12</_size>
<_version>12</_version>
</a3:ArrayList>
<a3:ArrayList id="ref-83" xmlns:a3="http://schemas.microsoft.com/clr/ns/System.Collections">
<_items href="#ref-161"/>
<_size>12</_size>
<_version>12</_version>
</a3:ArrayList>
<a3:ArrayList id="ref-84" xmlns:a3="http://schemas.microsoft.com/clr/ns/System.Collections">
<_items href="#ref-162"/>
<_size>12</_size>
<_version>12</_version>
</a3:ArrayList>
<a3:ArrayList id="ref-85" xmlns:a3="http://schemas.microsoft.com/clr/ns/System.Collections">
<_items href="#ref-163"/>
<_size>12</_size>
<_version>24</_version>
</a3:ArrayList>
<a3:ArrayList id="ref-86" xmlns:a3="http://schemas.microsoft.com/clr/ns/System.Collections">
<_items href="#ref-164"/>
<_size>13</_size>
<_version>13</_version>
</a3:ArrayList>
<a3:ArrayList id="ref-87" xmlns:a3="http://schemas.microsoft.com/clr/ns/System.Collections">
<_items href="#ref-165"/>
<_size>13</_size>
<_version>13</_version>
</a3:ArrayList>
<a3:ArrayList id="ref-88" xmlns:a3="http://schemas.microsoft.com/clr/ns/System.Collections">
<_items href="#ref-166"/>
<_size>13</_size>
<_version>13</_version>
</a3:ArrayList>
<a3:ArrayList id="ref-89" xmlns:a3="http://schemas.microsoft.com/clr/ns/System.Collections">
<_items href="#ref-167"/>
<_size>13</_size>
<_version>13</_version>
</a3:ArrayList>
<a3:ArrayList id="ref-90" xmlns:a3="http://schemas.microsoft.com/clr/ns/System.Collections">
<_items href="#ref-168"/>
<_size>13</_size>
<_version>13</_version>
</a3:ArrayList>
<a3:ArrayList id="ref-91" xmlns:a3="http://schemas.microsoft.com/clr/ns/System.Collections">
<_items href="#ref-169"/>
<_size>13</_size>
<_version>28</_version>
</a3:ArrayList>
<a3:ArrayList id="ref-92" xmlns:a3="http://schemas.microsoft.com/clr/ns/System.Collections">
<_items href="#ref-170"/>
<_size>6</_size>
<_version>6</_version>
</a3:ArrayList>
<a3:ArrayList id="ref-93" xmlns:a3="http://schemas.microsoft.com/clr/ns/System.Collections">
<_items href="#ref-171"/>
<_size>6</_size>
<_version>6</_version>
</a3:ArrayList>
<a3:ArrayList id="ref-94" xmlns:a3="http://schemas.microsoft.com/clr/ns/System.Collections">
<_items href="#ref-172"/>
<_size>6</_size>
<_version>6</_version>
</a3:ArrayList>
<a3:ArrayList id="ref-95" xmlns:a3="http://schemas.microsoft.com/clr/ns/System.Collections">
<_items href="#ref-173"/>
<_size>6</_size>
<_version>6</_version>
</a3:ArrayList>
<a3:ArrayList id="ref-96" xmlns:a3="http://schemas.microsoft.com/clr/ns/System.Collections">
<_items href="#ref-174"/>
<_size>6</_size>
<_version>6</_version>
</a3:ArrayList>
<a3:ArrayList id="ref-97" xmlns:a3="http://schemas.microsoft.com/clr/ns/System.Collections">
<_items href="#ref-175"/>
<_size>6</_size>
<_version>13</_version>
</a3:ArrayList>
<a3:ArrayList id="ref-98" xmlns:a3="http://schemas.microsoft.com/clr/ns/System.Collections">
<_items href="#ref-176"/>
<_size>10</_size>
<_version>10</_version>
</a3:ArrayList>
<a3:ArrayList id="ref-99" xmlns:a3="http://schemas.microsoft.com/clr/ns/System.Collections">
<_items href="#ref-177"/>
<_size>10</_size>
<_version>10</_version>
</a3:ArrayList>
<a3:ArrayList id="ref-100" xmlns:a3="http://schemas.microsoft.com/clr/ns/System.Collections">
<_items href="#ref-178"/>
<_size>10</_size>
<_version>10</_version>
</a3:ArrayList>
<a3:ArrayList id="ref-101" xmlns:a3="http://schemas.microsoft.com/clr/ns/System.Collections">
<_items href="#ref-179"/>
<_size>10</_size>
<_version>10</_version>
</a3:ArrayList>
<a3:ArrayList id="ref-102" xmlns:a3="http://schemas.microsoft.com/clr/ns/System.Collections">
<_items href="#ref-180"/>
<_size>10</_size>
<_version>10</_version>
</a3:ArrayList>
<a3:ArrayList id="ref-103" xmlns:a3="http://schemas.microsoft.com/clr/ns/System.Collections">
<_items href="#ref-181"/>
<_size>10</_size>
<_version>20</_version>
</a3:ArrayList>
<a3:ArrayList id="ref-104" xmlns:a3="http://schemas.microsoft.com/clr/ns/System.Collections">
<_items href="#ref-182"/>
<_size>16</_size>
<_version>16</_version>
</a3:ArrayList>
<a3:ArrayList id="ref-105" xmlns:a3="http://schemas.microsoft.com/clr/ns/System.Collections">
<_items href="#ref-183"/>
<_size>16</_size>
<_version>16</_version>
</a3:ArrayList>
<a3:ArrayList id="ref-106" xmlns:a3="http://schemas.microsoft.com/clr/ns/System.Collections">
<_items href="#ref-184"/>
<_size>16</_size>
<_version>16</_version>
</a3:ArrayList>
<a3:ArrayList id="ref-107" xmlns:a3="http://schemas.microsoft.com/clr/ns/System.Collections">
<_items href="#ref-185"/>
<_size>16</_size>
<_version>16</_version>
</a3:ArrayList>
<a3:ArrayList id="ref-108" xmlns:a3="http://schemas.microsoft.com/clr/ns/System.Collections">
<_items href="#ref-186"/>
<_size>16</_size>
<_version>16</_version>
</a3:ArrayList>
<a3:ArrayList id="ref-109" xmlns:a3="http://schemas.microsoft.com/clr/ns/System.Collections">
<_items href="#ref-187"/>
<_size>16</_size>
<_version>34</_version>
</a3:ArrayList>
<a3:ArrayList id="ref-110" xmlns:a3="http://schemas.microsoft.com/clr/ns/System.Collections">
<_items href="#ref-188"/>
<_size>13</_size>
<_version>13</_version>
</a3:ArrayList>
<a3:ArrayList id="ref-111" xmlns:a3="http://schemas.microsoft.com/clr/ns/System.Collections">
<_items href="#ref-189"/>
<_size>13</_size>
<_version>13</_version>
</a3:ArrayList>
<a3:ArrayList id="ref-112" xmlns:a3="http://schemas.microsoft.com/clr/ns/System.Collections">
<_items href="#ref-190"/>
<_size>13</_size>
<_version>13</_version>
</a3:ArrayList>
<a3:ArrayList id="ref-113" xmlns:a3="http://schemas.microsoft.com/clr/ns/System.Collections">
<_items href="#ref-191"/>
<_size>13</_size>
<_version>13</_version>
</a3:ArrayList>
<a3:ArrayList id="ref-114" xmlns:a3="http://schemas.microsoft.com/clr/ns/System.Collections">
<_items href="#ref-192"/>
<_size>13</_size>
<_version>13</_version>
</a3:ArrayList>
<a3:ArrayList id="ref-115" xmlns:a3="http://schemas.microsoft.com/clr/ns/System.Collections">
<_items href="#ref-193"/>
<_size>13</_size>
<_version>29</_version>
</a3:ArrayList>
<a3:ArrayList id="ref-116" xmlns:a3="http://schemas.microsoft.com/clr/ns/System.Collections">
<_items href="#ref-194"/>
<_size>10</_size>
<_version>10</_version>
</a3:ArrayList>
<a3:ArrayList id="ref-117" xmlns:a3="http://schemas.microsoft.com/clr/ns/System.Collections">
<_items href="#ref-195"/>
<_size>10</_size>
<_version>10</_version>
</a3:ArrayList>
<a3:ArrayList id="ref-118" xmlns:a3="http://schemas.microsoft.com/clr/ns/System.Collections">
<_items href="#ref-196"/>
<_size>10</_size>
<_version>10</_version>
</a3:ArrayList>
<a3:ArrayList id="ref-119" xmlns:a3="http://schemas.microsoft.com/clr/ns/System.Collections">
<_items href="#ref-197"/>
<_size>10</_size>
<_version>10</_version>
</a3:ArrayList>
<a3:ArrayList id="ref-120" xmlns:a3="http://schemas.microsoft.com/clr/ns/System.Collections">
<_items href="#ref-198"/>
<_size>10</_size>
<_version>10</_version>
</a3:ArrayList>
<a3:ArrayList id="ref-121" xmlns:a3="http://schemas.microsoft.com/clr/ns/System.Collections">
<_items href="#ref-199"/>
<_size>10</_size>
<_version>20</_version>
</a3:ArrayList>
<a3:ArrayList id="ref-122" xmlns:a3="http://schemas.microsoft.com/clr/ns/System.Collections">
<_items href="#ref-200"/>
<_size>6</_size>
<_version>6</_version>
</a3:ArrayList>
<a3:ArrayList id="ref-123" xmlns:a3="http://schemas.microsoft.com/clr/ns/System.Collections">
<_items href="#ref-201"/>
<_size>6</_size>
<_version>6</_version>
</a3:ArrayList>
<a3:ArrayList id="ref-124" xmlns:a3="http://schemas.microsoft.com/clr/ns/System.Collections">
<_items href="#ref-202"/>
<_size>6</_size>
<_version>6</_version>
</a3:ArrayList>
<a3:ArrayList id="ref-125" xmlns:a3="http://schemas.microsoft.com/clr/ns/System.Collections">
<_items href="#ref-203"/>
<_size>6</_size>
<_version>6</_version>
</a3:ArrayList>
<a3:ArrayList id="ref-126" xmlns:a3="http://schemas.microsoft.com/clr/ns/System.Collections">
<_items href="#ref-204"/>
<_size>6</_size>
<_version>6</_version>
</a3:ArrayList>
<a3:ArrayList id="ref-127" xmlns:a3="http://schemas.microsoft.com/clr/ns/System.Collections">
<_items href="#ref-205"/>
<_size>6</_size>
<_version>12</_version>
</a3:ArrayList>
<a3:ArrayList id="ref-128" xmlns:a3="http://schemas.microsoft.com/clr/ns/System.Collections">
<_items href="#ref-206"/>
<_size>6</_size>
<_version>6</_version>
</a3:ArrayList>
<a3:ArrayList id="ref-129" xmlns:a3="http://schemas.microsoft.com/clr/ns/System.Collections">
<_items href="#ref-207"/>
<_size>6</_size>
<_version>6</_version>
</a3:ArrayList>
<a3:ArrayList id="ref-130" xmlns:a3="http://schemas.microsoft.com/clr/ns/System.Collections">
<_items href="#ref-208"/>
<_size>6</_size>
<_version>6</_version>
</a3:ArrayList>
<a3:ArrayList id="ref-131" xmlns:a3="http://schemas.microsoft.com/clr/ns/System.Collections">
<_items href="#ref-209"/>
<_size>6</_size>
<_version>6</_version>
</a3:ArrayList>
<a3:ArrayList id="ref-132" xmlns:a3="http://schemas.microsoft.com/clr/ns/System.Collections">
<_items href="#ref-210"/>
<_size>6</_size>
<_version>6</_version>
</a3:ArrayList>
<a3:ArrayList id="ref-133" xmlns:a3="http://schemas.microsoft.com/clr/ns/System.Collections">
<_items href="#ref-211"/>
<_size>6</_size>
<_version>12</_version>
</a3:ArrayList>
<SOAP-ENC:Array id="ref-134" SOAP-ENC:arrayType="xsd:anyType[8]">
<item id="ref-212" xsi:type="SOAP-ENC:string">0.tile</item>
<item id="ref-213" xsi:type="SOAP-ENC:string">1.tile</item>
<item id="ref-214" xsi:type="SOAP-ENC:string">2.tile</item>
<item id="ref-215" xsi:type="SOAP-ENC:string">3.tile</item>
<item id="ref-216" xsi:type="SOAP-ENC:string">4.tile</item>
<item id="ref-217" xsi:type="SOAP-ENC:string">5.tile</item>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-135" SOAP-ENC:arrayType="xsd:anyType[8]">
<item xsi:type="xsd:int">0</item>
<item xsi:type="xsd:int">64</item>
<item xsi:type="xsd:int">192</item>
<item xsi:type="xsd:int">128</item>
<item xsi:type="xsd:int">0</item>
<item xsi:type="xsd:int">100</item>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-136" SOAP-ENC:arrayType="xsd:anyType[8]">
<item xsi:type="xsd:int">0</item>
<item xsi:type="xsd:int">0</item>
<item xsi:type="xsd:int">0</item>
<item xsi:type="xsd:int">0</item>
<item xsi:type="xsd:int">64</item>
<item xsi:type="xsd:int">64</item>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-137" SOAP-ENC:arrayType="xsd:anyType[8]">
<item xsi:type="xsd:boolean">false</item>
<item xsi:type="xsd:boolean">false</item>
<item xsi:type="xsd:boolean">false</item>
<item xsi:type="xsd:boolean">false</item>
<item xsi:type="xsd:boolean">false</item>
<item xsi:type="xsd:boolean">false</item>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-138" SOAP-ENC:arrayType="xsd:anyType[8]">
<item xsi:type="xsd:int">6232</item>
<item xsi:type="xsd:int">7025</item>
<item xsi:type="xsd:int">6825</item>
<item xsi:type="xsd:int">7114</item>
<item xsi:type="xsd:int">20587</item>
<item xsi:type="xsd:int">19883</item>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-139" SOAP-ENC:arrayType="xsd:anyType[8]">
<item id="ref-218" xsi:type="SOAP-ENC:string">breath1</item>
<item id="ref-219" xsi:type="SOAP-ENC:string">breath2</item>
<item id="ref-220" xsi:type="SOAP-ENC:string">breath3</item>
<item id="ref-221" xsi:type="SOAP-ENC:string">breath4</item>
<item id="ref-222" xsi:type="SOAP-ENC:string">task_breath0</item>
<item id="ref-223" xsi:type="SOAP-ENC:string">task_breath1</item>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-140" SOAP-ENC:arrayType="xsd:anyType[16]">
<item id="ref-224" xsi:type="SOAP-ENC:string">0.tile</item>
<item id="ref-225" xsi:type="SOAP-ENC:string">1.tile</item>
<item id="ref-226" xsi:type="SOAP-ENC:string">2.tile</item>
<item id="ref-227" xsi:type="SOAP-ENC:string">3.tile</item>
<item id="ref-228" xsi:type="SOAP-ENC:string">4.tile</item>
<item id="ref-229" xsi:type="SOAP-ENC:string">5.tile</item>
<item id="ref-230" xsi:type="SOAP-ENC:string">6.tile</item>
<item id="ref-231" xsi:type="SOAP-ENC:string">7.tile</item>
<item id="ref-232" xsi:type="SOAP-ENC:string">8.tile</item>
<item id="ref-233" xsi:type="SOAP-ENC:string">9.tile</item>
<item id="ref-234" xsi:type="SOAP-ENC:string">10.tile</item>
<item id="ref-235" xsi:type="SOAP-ENC:string">11.tile</item>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-141" SOAP-ENC:arrayType="xsd:anyType[16]">
<item xsi:type="xsd:int">0</item>
<item xsi:type="xsd:int">100</item>
<item xsi:type="xsd:int">200</item>
<item xsi:type="xsd:int">0</item>
<item xsi:type="xsd:int">101</item>
<item xsi:type="xsd:int">201</item>
<item xsi:type="xsd:int">0</item>
<item xsi:type="xsd:int">100</item>
<item xsi:type="xsd:int">200</item>
<item xsi:type="xsd:int">0</item>
<item xsi:type="xsd:int">100</item>
<item xsi:type="xsd:int">200</item>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-142" SOAP-ENC:arrayType="xsd:anyType[16]">
<item xsi:type="xsd:int">0</item>
<item xsi:type="xsd:int">0</item>
<item xsi:type="xsd:int">0</item>
<item xsi:type="xsd:int">50</item>
<item xsi:type="xsd:int">50</item>
<item xsi:type="xsd:int">50</item>
<item xsi:type="xsd:int">100</item>
<item xsi:type="xsd:int">100</item>
<item xsi:type="xsd:int">100</item>
<item xsi:type="xsd:int">150</item>
<item xsi:type="xsd:int">150</item>
<item xsi:type="xsd:int">150</item>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-143" SOAP-ENC:arrayType="xsd:anyType[16]">
<item xsi:type="xsd:boolean">false</item>
<item xsi:type="xsd:boolean">false</item>
<item xsi:type="xsd:boolean">false</item>
<item xsi:type="xsd:boolean">false</item>
<item xsi:type="xsd:boolean">false</item>
<item xsi:type="xsd:boolean">false</item>
<item xsi:type="xsd:boolean">false</item>
<item xsi:type="xsd:boolean">false</item>
<item xsi:type="xsd:boolean">false</item>
<item xsi:type="xsd:boolean">false</item>
<item xsi:type="xsd:boolean">false</item>
<item xsi:type="xsd:boolean">false</item>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-144" SOAP-ENC:arrayType="xsd:anyType[16]">
<item xsi:type="xsd:int">6595</item>
<item xsi:type="xsd:int">6729</item>
<item xsi:type="xsd:int">6912</item>
<item xsi:type="xsd:int">7171</item>
<item xsi:type="xsd:int">7248</item>
<item xsi:type="xsd:int">7678</item>
<item xsi:type="xsd:int">7836</item>
<item xsi:type="xsd:int">7727</item>
<item xsi:type="xsd:int">7635</item>
<item xsi:type="xsd:int">7391</item>
<item xsi:type="xsd:int">7291</item>
<item xsi:type="xsd:int">7165</item>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-145" SOAP-ENC:arrayType="xsd:anyType[16]">
<item id="ref-236" xsi:type="SOAP-ENC:string">burst1</item>
<item id="ref-237" xsi:type="SOAP-ENC:string">burst2</item>
<item id="ref-238" xsi:type="SOAP-ENC:string">burst3</item>
<item id="ref-239" xsi:type="SOAP-ENC:string">burst4</item>
<item id="ref-240" xsi:type="SOAP-ENC:string">burst5</item>
<item id="ref-241" xsi:type="SOAP-ENC:string">burst6</item>
<item id="ref-242" xsi:type="SOAP-ENC:string">burst7</item>
<item id="ref-243" xsi:type="SOAP-ENC:string">burst8</item>
<item id="ref-244" xsi:type="SOAP-ENC:string">burst9</item>
<item id="ref-245" xsi:type="SOAP-ENC:string">burst10</item>
<item id="ref-246" xsi:type="SOAP-ENC:string">burst11</item>
<item id="ref-247" xsi:type="SOAP-ENC:string">burst12</item>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-146" SOAP-ENC:arrayType="xsd:anyType[8]">
<item id="ref-248" xsi:type="SOAP-ENC:string">0.tile</item>
<item id="ref-249" xsi:type="SOAP-ENC:string">1.tile</item>
<item id="ref-250" xsi:type="SOAP-ENC:string">2.tile</item>
<item id="ref-251" xsi:type="SOAP-ENC:string">3.tile</item>
<item id="ref-252" xsi:type="SOAP-ENC:string">4.tile</item>
<item id="ref-253" xsi:type="SOAP-ENC:string">5.tile</item>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-147" SOAP-ENC:arrayType="xsd:anyType[8]">
<item xsi:type="xsd:int">0</item>
<item xsi:type="xsd:int">220</item>
<item xsi:type="xsd:int">0</item>
<item xsi:type="xsd:int">220</item>
<item xsi:type="xsd:int">0</item>
<item xsi:type="xsd:int">220</item>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-148" SOAP-ENC:arrayType="xsd:anyType[8]">
<item xsi:type="xsd:int">0</item>
<item xsi:type="xsd:int">0</item>
<item xsi:type="xsd:int">100</item>
<item xsi:type="xsd:int">100</item>
<item xsi:type="xsd:int">200</item>
<item xsi:type="xsd:int">200</item>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-149" SOAP-ENC:arrayType="xsd:anyType[8]">
<item xsi:type="xsd:boolean">false</item>
<item xsi:type="xsd:boolean">false</item>
<item xsi:type="xsd:boolean">false</item>
<item xsi:type="xsd:boolean">false</item>
<item xsi:type="xsd:boolean">false</item>
<item xsi:type="xsd:boolean">false</item>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-150" SOAP-ENC:arrayType="xsd:anyType[8]">
<item xsi:type="xsd:int">32919</item>
<item xsi:type="xsd:int">33161</item>
<item xsi:type="xsd:int">29808</item>
<item xsi:type="xsd:int">25771</item>
<item xsi:type="xsd:int">25884</item>
<item xsi:type="xsd:int">32322</item>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-151" SOAP-ENC:arrayType="xsd:anyType[8]">
<item id="ref-254" xsi:type="SOAP-ENC:string">choose1</item>
<item id="ref-255" xsi:type="SOAP-ENC:string">choose2</item>
<item id="ref-256" xsi:type="SOAP-ENC:string">choose3</item>
<item id="ref-257" xsi:type="SOAP-ENC:string">choose4</item>
<item id="ref-258" xsi:type="SOAP-ENC:string">choose5</item>
<item id="ref-259" xsi:type="SOAP-ENC:string">choose6</item>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-152" SOAP-ENC:arrayType="xsd:anyType[8]">
<item id="ref-260" xsi:type="SOAP-ENC:string">0.tile</item>
<item id="ref-261" xsi:type="SOAP-ENC:string">1.tile</item>
<item id="ref-262" xsi:type="SOAP-ENC:string">2.tile</item>
<item id="ref-263" xsi:type="SOAP-ENC:string">3.tile</item>
<item id="ref-264" xsi:type="SOAP-ENC:string">4.tile</item>
<item id="ref-265" xsi:type="SOAP-ENC:string">5.tile</item>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-153" SOAP-ENC:arrayType="xsd:anyType[8]">
<item xsi:type="xsd:int">0</item>
<item xsi:type="xsd:int">50</item>
<item xsi:type="xsd:int">100</item>
<item xsi:type="xsd:int">0</item>
<item xsi:type="xsd:int">50</item>
<item xsi:type="xsd:int">100</item>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-154" SOAP-ENC:arrayType="xsd:anyType[8]">
<item xsi:type="xsd:int">0</item>
<item xsi:type="xsd:int">0</item>
<item xsi:type="xsd:int">0</item>
<item xsi:type="xsd:int">50</item>
<item xsi:type="xsd:int">50</item>
<item xsi:type="xsd:int">50</item>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-155" SOAP-ENC:arrayType="xsd:anyType[8]">
<item xsi:type="xsd:boolean">false</item>
<item xsi:type="xsd:boolean">false</item>
<item xsi:type="xsd:boolean">false</item>
<item xsi:type="xsd:boolean">false</item>
<item xsi:type="xsd:boolean">false</item>
<item xsi:type="xsd:boolean">false</item>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-156" SOAP-ENC:arrayType="xsd:anyType[8]">
<item xsi:type="xsd:int">1293</item>
<item xsi:type="xsd:int">1283</item>
<item xsi:type="xsd:int">1280</item>
<item xsi:type="xsd:int">1268</item>
<item xsi:type="xsd:int">1232</item>
<item xsi:type="xsd:int">1272</item>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-157" SOAP-ENC:arrayType="xsd:anyType[8]">
<item id="ref-266" xsi:type="SOAP-ENC:string">normal1</item>
<item id="ref-267" xsi:type="SOAP-ENC:string">normal2</item>
<item id="ref-268" xsi:type="SOAP-ENC:string">normal3</item>
<item id="ref-269" xsi:type="SOAP-ENC:string">normal4</item>
<item id="ref-270" xsi:type="SOAP-ENC:string">normal5</item>
<item id="ref-271" xsi:type="SOAP-ENC:string">normal6</item>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-158" SOAP-ENC:arrayType="xsd:anyType[16]">
<item id="ref-272" xsi:type="SOAP-ENC:string">0.tile</item>
<item id="ref-273" xsi:type="SOAP-ENC:string">1.tile</item>
<item id="ref-274" xsi:type="SOAP-ENC:string">2.tile</item>
<item id="ref-275" xsi:type="SOAP-ENC:string">3.tile</item>
<item id="ref-276" xsi:type="SOAP-ENC:string">4.tile</item>
<item id="ref-277" xsi:type="SOAP-ENC:string">5.tile</item>
<item id="ref-278" xsi:type="SOAP-ENC:string">6.tile</item>
<item id="ref-279" xsi:type="SOAP-ENC:string">7.tile</item>
<item id="ref-280" xsi:type="SOAP-ENC:string">8.tile</item>
<item id="ref-281" xsi:type="SOAP-ENC:string">9.tile</item>
<item id="ref-282" xsi:type="SOAP-ENC:string">10.tile</item>
<item id="ref-283" xsi:type="SOAP-ENC:string">11.tile</item>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-159" SOAP-ENC:arrayType="xsd:anyType[16]">
<item xsi:type="xsd:int">0</item>
<item xsi:type="xsd:int">200</item>
<item xsi:type="xsd:int">400</item>
<item xsi:type="xsd:int">0</item>
<item xsi:type="xsd:int">200</item>
<item xsi:type="xsd:int">400</item>
<item xsi:type="xsd:int">0</item>
<item xsi:type="xsd:int">200</item>
<item xsi:type="xsd:int">400</item>
<item xsi:type="xsd:int">0</item>
<item xsi:type="xsd:int">200</item>
<item xsi:type="xsd:int">400</item>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-160" SOAP-ENC:arrayType="xsd:anyType[16]">
<item xsi:type="xsd:int">0</item>
<item xsi:type="xsd:int">0</item>
<item xsi:type="xsd:int">10</item>
<item xsi:type="xsd:int">128</item>
<item xsi:type="xsd:int">128</item>
<item xsi:type="xsd:int">138</item>
<item xsi:type="xsd:int">256</item>
<item xsi:type="xsd:int">262</item>
<item xsi:type="xsd:int">266</item>
<item xsi:type="xsd:int">384</item>
<item xsi:type="xsd:int">390</item>
<item xsi:type="xsd:int">394</item>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-161" SOAP-ENC:arrayType="xsd:anyType[16]">
<item xsi:type="xsd:boolean">false</item>
<item xsi:type="xsd:boolean">false</item>
<item xsi:type="xsd:boolean">false</item>
<item xsi:type="xsd:boolean">false</item>
<item xsi:type="xsd:boolean">false</item>
<item xsi:type="xsd:boolean">false</item>
<item xsi:type="xsd:boolean">false</item>
<item xsi:type="xsd:boolean">false</item>
<item xsi:type="xsd:boolean">false</item>
<item xsi:type="xsd:boolean">false</item>
<item xsi:type="xsd:boolean">false</item>
<item xsi:type="xsd:boolean">false</item>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-162" SOAP-ENC:arrayType="xsd:anyType[16]">
<item xsi:type="xsd:int">14057</item>
<item xsi:type="xsd:int">12475</item>
<item xsi:type="xsd:int">13932</item>
<item xsi:type="xsd:int">11707</item>
<item xsi:type="xsd:int">12703</item>
<item xsi:type="xsd:int">14200</item>
<item xsi:type="xsd:int">15084</item>
<item xsi:type="xsd:int">15764</item>
<item xsi:type="xsd:int">13680</item>
<item xsi:type="xsd:int">12796</item>
<item xsi:type="xsd:int">13328</item>
<item xsi:type="xsd:int">13024</item>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-163" SOAP-ENC:arrayType="xsd:anyType[16]">
<item id="ref-284" xsi:type="SOAP-ENC:string">task1</item>
<item id="ref-285" xsi:type="SOAP-ENC:string">task2</item>
<item id="ref-286" xsi:type="SOAP-ENC:string">task3</item>
<item id="ref-287" xsi:type="SOAP-ENC:string">task4</item>
<item id="ref-288" xsi:type="SOAP-ENC:string">task5</item>
<item id="ref-289" xsi:type="SOAP-ENC:string">task6</item>
<item id="ref-290" xsi:type="SOAP-ENC:string">task7</item>
<item id="ref-291" xsi:type="SOAP-ENC:string">task8</item>
<item id="ref-292" xsi:type="SOAP-ENC:string">task9</item>
<item id="ref-293" xsi:type="SOAP-ENC:string">task10</item>
<item id="ref-294" xsi:type="SOAP-ENC:string">task11</item>
<item id="ref-295" xsi:type="SOAP-ENC:string">task12</item>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-164" SOAP-ENC:arrayType="xsd:anyType[16]">
<item id="ref-296" xsi:type="SOAP-ENC:string">0.tile</item>
<item id="ref-297" xsi:type="SOAP-ENC:string">1.tile</item>
<item id="ref-298" xsi:type="SOAP-ENC:string">2.tile</item>
<item id="ref-299" xsi:type="SOAP-ENC:string">3.tile</item>
<item id="ref-300" xsi:type="SOAP-ENC:string">4.tile</item>
<item id="ref-301" xsi:type="SOAP-ENC:string">5.tile</item>
<item id="ref-302" xsi:type="SOAP-ENC:string">6.tile</item>
<item id="ref-303" xsi:type="SOAP-ENC:string">7.tile</item>
<item id="ref-304" xsi:type="SOAP-ENC:string">8.tile</item>
<item id="ref-305" xsi:type="SOAP-ENC:string">9.tile</item>
<item id="ref-306" xsi:type="SOAP-ENC:string">10.tile</item>
<item id="ref-307" xsi:type="SOAP-ENC:string">11.tile</item>
<item id="ref-308" xsi:type="SOAP-ENC:string">12.tile</item>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-165" SOAP-ENC:arrayType="xsd:anyType[16]">
<item xsi:type="xsd:int">0</item>
<item xsi:type="xsd:int">128</item>
<item xsi:type="xsd:int">256</item>
<item xsi:type="xsd:int">0</item>
<item xsi:type="xsd:int">128</item>
<item xsi:type="xsd:int">256</item>
<item xsi:type="xsd:int">0</item>
<item xsi:type="xsd:int">128</item>
<item xsi:type="xsd:int">256</item>
<item xsi:type="xsd:int">0</item>
<item xsi:type="xsd:int">128</item>
<item xsi:type="xsd:int">256</item>
<item xsi:type="xsd:int">246</item>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-166" SOAP-ENC:arrayType="xsd:anyType[16]">
<item xsi:type="xsd:int">0</item>
<item xsi:type="xsd:int">0</item>
<item xsi:type="xsd:int">2</item>
<item xsi:type="xsd:int">128</item>
<item xsi:type="xsd:int">128</item>
<item xsi:type="xsd:int">130</item>
<item xsi:type="xsd:int">256</item>
<item xsi:type="xsd:int">256</item>
<item xsi:type="xsd:int">258</item>
<item xsi:type="xsd:int">384</item>
<item xsi:type="xsd:int">384</item>
<item xsi:type="xsd:int">386</item>
<item xsi:type="xsd:int">512</item>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-167" SOAP-ENC:arrayType="xsd:anyType[16]">
<item xsi:type="xsd:boolean">false</item>
<item xsi:type="xsd:boolean">false</item>
<item xsi:type="xsd:boolean">false</item>
<item xsi:type="xsd:boolean">false</item>
<item xsi:type="xsd:boolean">false</item>
<item xsi:type="xsd:boolean">false</item>
<item xsi:type="xsd:boolean">false</item>
<item xsi:type="xsd:boolean">false</item>
<item xsi:type="xsd:boolean">false</item>
<item xsi:type="xsd:boolean">false</item>
<item xsi:type="xsd:boolean">false</item>
<item xsi:type="xsd:boolean">false</item>
<item xsi:type="xsd:boolean">false</item>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-168" SOAP-ENC:arrayType="xsd:anyType[16]">
<item xsi:type="xsd:int">10959</item>
<item xsi:type="xsd:int">11453</item>
<item xsi:type="xsd:int">11768</item>
<item xsi:type="xsd:int">11727</item>
<item xsi:type="xsd:int">11536</item>
<item xsi:type="xsd:int">11634</item>
<item xsi:type="xsd:int">11827</item>
<item xsi:type="xsd:int">11771</item>
<item xsi:type="xsd:int">11850</item>
<item xsi:type="xsd:int">11925</item>
<item xsi:type="xsd:int">11713</item>
<item xsi:type="xsd:int">11684</item>
<item xsi:type="xsd:int">121</item>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-169" SOAP-ENC:arrayType="xsd:anyType[16]">
<item id="ref-309" xsi:type="SOAP-ENC:string">task1</item>
<item id="ref-310" xsi:type="SOAP-ENC:string">task2</item>
<item id="ref-311" xsi:type="SOAP-ENC:string">task3</item>
<item id="ref-312" xsi:type="SOAP-ENC:string">task4</item>
<item id="ref-313" xsi:type="SOAP-ENC:string">task5</item>
<item id="ref-314" xsi:type="SOAP-ENC:string">task6</item>
<item id="ref-315" xsi:type="SOAP-ENC:string">task7</item>
<item id="ref-316" xsi:type="SOAP-ENC:string">task8</item>
<item id="ref-317" xsi:type="SOAP-ENC:string">task9</item>
<item id="ref-318" xsi:type="SOAP-ENC:string">task10</item>
<item id="ref-319" xsi:type="SOAP-ENC:string">task11</item>
<item id="ref-320" xsi:type="SOAP-ENC:string">task12</item>
<item id="ref-321" xsi:type="SOAP-ENC:string">task13</item>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-170" SOAP-ENC:arrayType="xsd:anyType[8]">
<item id="ref-322" xsi:type="SOAP-ENC:string">0.tile</item>
<item id="ref-323" xsi:type="SOAP-ENC:string">1.tile</item>
<item id="ref-324" xsi:type="SOAP-ENC:string">2.tile</item>
<item id="ref-325" xsi:type="SOAP-ENC:string">3.tile</item>
<item id="ref-326" xsi:type="SOAP-ENC:string">4.tile</item>
<item id="ref-327" xsi:type="SOAP-ENC:string">5.tile</item>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-171" SOAP-ENC:arrayType="xsd:anyType[8]">
<item xsi:type="xsd:int">0</item>
<item xsi:type="xsd:int">100</item>
<item xsi:type="xsd:int">200</item>
<item xsi:type="xsd:int">0</item>
<item xsi:type="xsd:int">100</item>
<item xsi:type="xsd:int">200</item>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-172" SOAP-ENC:arrayType="xsd:anyType[8]">
<item xsi:type="xsd:int">0</item>
<item xsi:type="xsd:int">0</item>
<item xsi:type="xsd:int">0</item>
<item xsi:type="xsd:int">101</item>
<item xsi:type="xsd:int">100</item>
<item xsi:type="xsd:int">100</item>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-173" SOAP-ENC:arrayType="xsd:anyType[8]">
<item xsi:type="xsd:boolean">false</item>
<item xsi:type="xsd:boolean">false</item>
<item xsi:type="xsd:boolean">false</item>
<item xsi:type="xsd:boolean">false</item>
<item xsi:type="xsd:boolean">false</item>
<item xsi:type="xsd:boolean">false</item>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-174" SOAP-ENC:arrayType="xsd:anyType[8]">
<item xsi:type="xsd:int">10270</item>
<item xsi:type="xsd:int">11837</item>
<item xsi:type="xsd:int">11594</item>
<item xsi:type="xsd:int">10123</item>
<item xsi:type="xsd:int">11356</item>
<item xsi:type="xsd:int">11113</item>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-175" SOAP-ENC:arrayType="xsd:anyType[8]">
<item id="ref-328" xsi:type="SOAP-ENC:string">box1</item>
<item id="ref-329" xsi:type="SOAP-ENC:string">box2</item>
<item id="ref-330" xsi:type="SOAP-ENC:string">box3</item>
<item id="ref-331" xsi:type="SOAP-ENC:string">box4</item>
<item id="ref-332" xsi:type="SOAP-ENC:string">box5</item>
<item id="ref-333" xsi:type="SOAP-ENC:string">box6</item>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-176" SOAP-ENC:arrayType="xsd:anyType[16]">
<item id="ref-334" xsi:type="SOAP-ENC:string">0.tile</item>
<item id="ref-335" xsi:type="SOAP-ENC:string">1.tile</item>
<item id="ref-336" xsi:type="SOAP-ENC:string">2.tile</item>
<item id="ref-337" xsi:type="SOAP-ENC:string">3.tile</item>
<item id="ref-338" xsi:type="SOAP-ENC:string">4.tile</item>
<item id="ref-339" xsi:type="SOAP-ENC:string">5.tile</item>
<item id="ref-340" xsi:type="SOAP-ENC:string">6.tile</item>
<item id="ref-341" xsi:type="SOAP-ENC:string">7.tile</item>
<item id="ref-342" xsi:type="SOAP-ENC:string">8.tile</item>
<item id="ref-343" xsi:type="SOAP-ENC:string">9.tile</item>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-177" SOAP-ENC:arrayType="xsd:anyType[16]">
<item xsi:type="xsd:int">0</item>
<item xsi:type="xsd:int">160</item>
<item xsi:type="xsd:int">320</item>
<item xsi:type="xsd:int">0</item>
<item xsi:type="xsd:int">160</item>
<item xsi:type="xsd:int">320</item>
<item xsi:type="xsd:int">0</item>
<item xsi:type="xsd:int">160</item>
<item xsi:type="xsd:int">320</item>
<item xsi:type="xsd:int">0</item>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-178" SOAP-ENC:arrayType="xsd:anyType[16]">
<item xsi:type="xsd:int">0</item>
<item xsi:type="xsd:int">0</item>
<item xsi:type="xsd:int">12</item>
<item xsi:type="xsd:int">160</item>
<item xsi:type="xsd:int">172</item>
<item xsi:type="xsd:int">172</item>
<item xsi:type="xsd:int">320</item>
<item xsi:type="xsd:int">332</item>
<item xsi:type="xsd:int">332</item>
<item xsi:type="xsd:int">480</item>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-179" SOAP-ENC:arrayType="xsd:anyType[16]">
<item xsi:type="xsd:boolean">false</item>
<item xsi:type="xsd:boolean">false</item>
<item xsi:type="xsd:boolean">false</item>
<item xsi:type="xsd:boolean">false</item>
<item xsi:type="xsd:boolean">false</item>
<item xsi:type="xsd:boolean">false</item>
<item xsi:type="xsd:boolean">false</item>
<item xsi:type="xsd:boolean">false</item>
<item xsi:type="xsd:boolean">false</item>
<item xsi:type="xsd:boolean">false</item>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-180" SOAP-ENC:arrayType="xsd:anyType[16]">
<item xsi:type="xsd:int">24084</item>
<item xsi:type="xsd:int">27974</item>
<item xsi:type="xsd:int">21345</item>
<item xsi:type="xsd:int">14945</item>
<item xsi:type="xsd:int">21949</item>
<item xsi:type="xsd:int">14505</item>
<item xsi:type="xsd:int">9916</item>
<item xsi:type="xsd:int">6643</item>
<item xsi:type="xsd:int">5509</item>
<item xsi:type="xsd:int">3973</item>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-181" SOAP-ENC:arrayType="xsd:anyType[16]">
<item id="ref-344" xsi:type="SOAP-ENC:string">cooling1</item>
<item id="ref-345" xsi:type="SOAP-ENC:string">cooling2</item>
<item id="ref-346" xsi:type="SOAP-ENC:string">cooling3</item>
<item id="ref-347" xsi:type="SOAP-ENC:string">cooling4</item>
<item id="ref-348" xsi:type="SOAP-ENC:string">cooling5</item>
<item id="ref-349" xsi:type="SOAP-ENC:string">cooling6</item>
<item id="ref-350" xsi:type="SOAP-ENC:string">cooling7</item>
<item id="ref-351" xsi:type="SOAP-ENC:string">cooling8</item>
<item id="ref-352" xsi:type="SOAP-ENC:string">cooling9</item>
<item id="ref-353" xsi:type="SOAP-ENC:string">cooling10</item>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-182" SOAP-ENC:arrayType="xsd:anyType[16]">
<item id="ref-354" xsi:type="SOAP-ENC:string">0.tile</item>
<item id="ref-355" xsi:type="SOAP-ENC:string">1.tile</item>
<item id="ref-356" xsi:type="SOAP-ENC:string">2.tile</item>
<item id="ref-357" xsi:type="SOAP-ENC:string">3.tile</item>
<item id="ref-358" xsi:type="SOAP-ENC:string">4.tile</item>
<item id="ref-359" xsi:type="SOAP-ENC:string">5.tile</item>
<item id="ref-360" xsi:type="SOAP-ENC:string">6.tile</item>
<item id="ref-361" xsi:type="SOAP-ENC:string">7.tile</item>
<item id="ref-362" xsi:type="SOAP-ENC:string">8.tile</item>
<item id="ref-363" xsi:type="SOAP-ENC:string">9.tile</item>
<item id="ref-364" xsi:type="SOAP-ENC:string">10.tile</item>
<item id="ref-365" xsi:type="SOAP-ENC:string">11.tile</item>
<item id="ref-366" xsi:type="SOAP-ENC:string">12.tile</item>
<item id="ref-367" xsi:type="SOAP-ENC:string">13.tile</item>
<item id="ref-368" xsi:type="SOAP-ENC:string">14.tile</item>
<item id="ref-369" xsi:type="SOAP-ENC:string">15.tile</item>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-183" SOAP-ENC:arrayType="xsd:anyType[16]">
<item xsi:type="xsd:int">0</item>
<item xsi:type="xsd:int">300</item>
<item xsi:type="xsd:int">600</item>
<item xsi:type="xsd:int">900</item>
<item xsi:type="xsd:int">0</item>
<item xsi:type="xsd:int">304</item>
<item xsi:type="xsd:int">608</item>
<item xsi:type="xsd:int">912</item>
<item xsi:type="xsd:int">0</item>
<item xsi:type="xsd:int">304</item>
<item xsi:type="xsd:int">608</item>
<item xsi:type="xsd:int">912</item>
<item xsi:type="xsd:int">0</item>
<item xsi:type="xsd:int">304</item>
<item xsi:type="xsd:int">608</item>
<item xsi:type="xsd:int">912</item>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-184" SOAP-ENC:arrayType="xsd:anyType[16]">
<item xsi:type="xsd:int">0</item>
<item xsi:type="xsd:int">0</item>
<item xsi:type="xsd:int">0</item>
<item xsi:type="xsd:int">0</item>
<item xsi:type="xsd:int">300</item>
<item xsi:type="xsd:int">300</item>
<item xsi:type="xsd:int">304</item>
<item xsi:type="xsd:int">300</item>
<item xsi:type="xsd:int">600</item>
<item xsi:type="xsd:int">602</item>
<item xsi:type="xsd:int">608</item>
<item xsi:type="xsd:int">604</item>
<item xsi:type="xsd:int">904</item>
<item xsi:type="xsd:int">908</item>
<item xsi:type="xsd:int">912</item>
<item xsi:type="xsd:int">908</item>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-185" SOAP-ENC:arrayType="xsd:anyType[16]">
<item xsi:type="xsd:boolean">false</item>
<item xsi:type="xsd:boolean">false</item>
<item xsi:type="xsd:boolean">false</item>
<item xsi:type="xsd:boolean">false</item>
<item xsi:type="xsd:boolean">false</item>
<item xsi:type="xsd:boolean">false</item>
<item xsi:type="xsd:boolean">false</item>
<item xsi:type="xsd:boolean">false</item>
<item xsi:type="xsd:boolean">false</item>
<item xsi:type="xsd:boolean">false</item>
<item xsi:type="xsd:boolean">false</item>
<item xsi:type="xsd:boolean">false</item>
<item xsi:type="xsd:boolean">false</item>
<item xsi:type="xsd:boolean">false</item>
<item xsi:type="xsd:boolean">false</item>
<item xsi:type="xsd:boolean">false</item>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-186" SOAP-ENC:arrayType="xsd:anyType[16]">
<item xsi:type="xsd:int">71444</item>
<item xsi:type="xsd:int">24696</item>
<item xsi:type="xsd:int">24658</item>
<item xsi:type="xsd:int">51151</item>
<item xsi:type="xsd:int">30310</item>
<item xsi:type="xsd:int">21498</item>
<item xsi:type="xsd:int">19671</item>
<item xsi:type="xsd:int">16400</item>
<item xsi:type="xsd:int">14487</item>
<item xsi:type="xsd:int">12657</item>
<item xsi:type="xsd:int">10857</item>
<item xsi:type="xsd:int">9268</item>
<item xsi:type="xsd:int">8156</item>
<item xsi:type="xsd:int">7188</item>
<item xsi:type="xsd:int">6332</item>
<item xsi:type="xsd:int">5404</item>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-187" SOAP-ENC:arrayType="xsd:anyType[16]">
<item id="ref-370" xsi:type="SOAP-ENC:string">Star_1</item>
<item id="ref-371" xsi:type="SOAP-ENC:string">Star_2</item>
<item id="ref-372" xsi:type="SOAP-ENC:string">Star_3</item>
<item id="ref-373" xsi:type="SOAP-ENC:string">Star_4</item>
<item id="ref-374" xsi:type="SOAP-ENC:string">Star_5</item>
<item id="ref-375" xsi:type="SOAP-ENC:string">Star_6</item>
<item id="ref-376" xsi:type="SOAP-ENC:string">Star_7</item>
<item id="ref-377" xsi:type="SOAP-ENC:string">Star_8</item>
<item id="ref-378" xsi:type="SOAP-ENC:string">Star_9</item>
<item id="ref-379" xsi:type="SOAP-ENC:string">Star_10</item>
<item id="ref-380" xsi:type="SOAP-ENC:string">Star_11</item>
<item id="ref-381" xsi:type="SOAP-ENC:string">Star_12</item>
<item id="ref-382" xsi:type="SOAP-ENC:string">Star_13</item>
<item id="ref-383" xsi:type="SOAP-ENC:string">Star_14</item>
<item id="ref-384" xsi:type="SOAP-ENC:string">Star_15</item>
<item id="ref-385" xsi:type="SOAP-ENC:string">Star_16</item>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-188" SOAP-ENC:arrayType="xsd:anyType[16]">
<item id="ref-386" xsi:type="SOAP-ENC:string">0.tile</item>
<item id="ref-387" xsi:type="SOAP-ENC:string">1.tile</item>
<item id="ref-388" xsi:type="SOAP-ENC:string">2.tile</item>
<item id="ref-389" xsi:type="SOAP-ENC:string">3.tile</item>
<item id="ref-390" xsi:type="SOAP-ENC:string">4.tile</item>
<item id="ref-391" xsi:type="SOAP-ENC:string">5.tile</item>
<item id="ref-392" xsi:type="SOAP-ENC:string">6.tile</item>
<item id="ref-393" xsi:type="SOAP-ENC:string">7.tile</item>
<item id="ref-394" xsi:type="SOAP-ENC:string">8.tile</item>
<item id="ref-395" xsi:type="SOAP-ENC:string">9.tile</item>
<item id="ref-396" xsi:type="SOAP-ENC:string">10.tile</item>
<item id="ref-397" xsi:type="SOAP-ENC:string">11.tile</item>
<item id="ref-398" xsi:type="SOAP-ENC:string">12.tile</item>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-189" SOAP-ENC:arrayType="xsd:anyType[16]">
<item xsi:type="xsd:int">0</item>
<item xsi:type="xsd:int">128</item>
<item xsi:type="xsd:int">256</item>
<item xsi:type="xsd:int">384</item>
<item xsi:type="xsd:int">0</item>
<item xsi:type="xsd:int">128</item>
<item xsi:type="xsd:int">256</item>
<item xsi:type="xsd:int">384</item>
<item xsi:type="xsd:int">0</item>
<item xsi:type="xsd:int">128</item>
<item xsi:type="xsd:int">256</item>
<item xsi:type="xsd:int">384</item>
<item xsi:type="xsd:int">0</item>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-190" SOAP-ENC:arrayType="xsd:anyType[16]">
<item xsi:type="xsd:int">0</item>
<item xsi:type="xsd:int">0</item>
<item xsi:type="xsd:int">0</item>
<item xsi:type="xsd:int">0</item>
<item xsi:type="xsd:int">128</item>
<item xsi:type="xsd:int">128</item>
<item xsi:type="xsd:int">128</item>
<item xsi:type="xsd:int">128</item>
<item xsi:type="xsd:int">256</item>
<item xsi:type="xsd:int">256</item>
<item xsi:type="xsd:int">256</item>
<item xsi:type="xsd:int">256</item>
<item xsi:type="xsd:int">384</item>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-191" SOAP-ENC:arrayType="xsd:anyType[16]">
<item xsi:type="xsd:boolean">false</item>
<item xsi:type="xsd:boolean">false</item>
<item xsi:type="xsd:boolean">false</item>
<item xsi:type="xsd:boolean">false</item>
<item xsi:type="xsd:boolean">false</item>
<item xsi:type="xsd:boolean">false</item>
<item xsi:type="xsd:boolean">false</item>
<item xsi:type="xsd:boolean">false</item>
<item xsi:type="xsd:boolean">false</item>
<item xsi:type="xsd:boolean">false</item>
<item xsi:type="xsd:boolean">false</item>
<item xsi:type="xsd:boolean">false</item>
<item xsi:type="xsd:boolean">false</item>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-192" SOAP-ENC:arrayType="xsd:anyType[16]">
<item xsi:type="xsd:int">12836</item>
<item xsi:type="xsd:int">15459</item>
<item xsi:type="xsd:int">16146</item>
<item xsi:type="xsd:int">17289</item>
<item xsi:type="xsd:int">17163</item>
<item xsi:type="xsd:int">17263</item>
<item xsi:type="xsd:int">17346</item>
<item xsi:type="xsd:int">17391</item>
<item xsi:type="xsd:int">17393</item>
<item xsi:type="xsd:int">17255</item>
<item xsi:type="xsd:int">16222</item>
<item xsi:type="xsd:int">15413</item>
<item xsi:type="xsd:int">12939</item>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-193" SOAP-ENC:arrayType="xsd:anyType[16]">
<item id="ref-399" xsi:type="SOAP-ENC:string">revolve1</item>
<item id="ref-400" xsi:type="SOAP-ENC:string">revolve2</item>
<item id="ref-401" xsi:type="SOAP-ENC:string">revolve3</item>
<item id="ref-402" xsi:type="SOAP-ENC:string">revolve4</item>
<item id="ref-403" xsi:type="SOAP-ENC:string">revolve5</item>
<item id="ref-404" xsi:type="SOAP-ENC:string">revolve6</item>
<item id="ref-405" xsi:type="SOAP-ENC:string">revolve7</item>
<item id="ref-406" xsi:type="SOAP-ENC:string">revolve8</item>
<item id="ref-407" xsi:type="SOAP-ENC:string">revolve9</item>
<item id="ref-408" xsi:type="SOAP-ENC:string">revolve10</item>
<item id="ref-409" xsi:type="SOAP-ENC:string">revolve11</item>
<item id="ref-410" xsi:type="SOAP-ENC:string">revolve12</item>
<item id="ref-411" xsi:type="SOAP-ENC:string">revolve13</item>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-194" SOAP-ENC:arrayType="xsd:anyType[16]">
<item id="ref-412" xsi:type="SOAP-ENC:string">0.tile</item>
<item id="ref-413" xsi:type="SOAP-ENC:string">1.tile</item>
<item id="ref-414" xsi:type="SOAP-ENC:string">2.tile</item>
<item id="ref-415" xsi:type="SOAP-ENC:string">3.tile</item>
<item id="ref-416" xsi:type="SOAP-ENC:string">4.tile</item>
<item id="ref-417" xsi:type="SOAP-ENC:string">5.tile</item>
<item id="ref-418" xsi:type="SOAP-ENC:string">6.tile</item>
<item id="ref-419" xsi:type="SOAP-ENC:string">7.tile</item>
<item id="ref-420" xsi:type="SOAP-ENC:string">8.tile</item>
<item id="ref-421" xsi:type="SOAP-ENC:string">9.tile</item>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-195" SOAP-ENC:arrayType="xsd:anyType[16]">
<item xsi:type="xsd:int">0</item>
<item xsi:type="xsd:int">81</item>
<item xsi:type="xsd:int">161</item>
<item xsi:type="xsd:int">0</item>
<item xsi:type="xsd:int">242</item>
<item xsi:type="xsd:int">80</item>
<item xsi:type="xsd:int">256</item>
<item xsi:type="xsd:int">208</item>
<item xsi:type="xsd:int">0</item>
<item xsi:type="xsd:int">128</item>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-196" SOAP-ENC:arrayType="xsd:anyType[16]">
<item xsi:type="xsd:int">0</item>
<item xsi:type="xsd:int">0</item>
<item xsi:type="xsd:int">0</item>
<item xsi:type="xsd:int">80</item>
<item xsi:type="xsd:int">0</item>
<item xsi:type="xsd:int">80</item>
<item xsi:type="xsd:int">208</item>
<item xsi:type="xsd:int">80</item>
<item xsi:type="xsd:int">208</item>
<item xsi:type="xsd:int">208</item>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-197" SOAP-ENC:arrayType="xsd:anyType[16]">
<item xsi:type="xsd:boolean">false</item>
<item xsi:type="xsd:boolean">false</item>
<item xsi:type="xsd:boolean">false</item>
<item xsi:type="xsd:boolean">false</item>
<item xsi:type="xsd:boolean">false</item>
<item xsi:type="xsd:boolean">false</item>
<item xsi:type="xsd:boolean">false</item>
<item xsi:type="xsd:boolean">false</item>
<item xsi:type="xsd:boolean">false</item>
<item xsi:type="xsd:boolean">false</item>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-198" SOAP-ENC:arrayType="xsd:anyType[16]">
<item xsi:type="xsd:int">4748</item>
<item xsi:type="xsd:int">5092</item>
<item xsi:type="xsd:int">5346</item>
<item xsi:type="xsd:int">5570</item>
<item xsi:type="xsd:int">5327</item>
<item xsi:type="xsd:int">9469</item>
<item xsi:type="xsd:int">11080</item>
<item xsi:type="xsd:int">6948</item>
<item xsi:type="xsd:int">7171</item>
<item xsi:type="xsd:int">9493</item>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-199" SOAP-ENC:arrayType="xsd:anyType[16]">
<item id="ref-422" xsi:type="SOAP-ENC:string">grain1</item>
<item id="ref-423" xsi:type="SOAP-ENC:string">grain2</item>
<item id="ref-424" xsi:type="SOAP-ENC:string">grain3</item>
<item id="ref-425" xsi:type="SOAP-ENC:string">grain5</item>
<item id="ref-426" xsi:type="SOAP-ENC:string">grain4</item>
<item id="ref-427" xsi:type="SOAP-ENC:string">bolt1</item>
<item id="ref-428" xsi:type="SOAP-ENC:string">bolt5</item>
<item id="ref-429" xsi:type="SOAP-ENC:string">bolt2</item>
<item id="ref-430" xsi:type="SOAP-ENC:string">bolt3</item>
<item id="ref-431" xsi:type="SOAP-ENC:string">bolt4</item>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-200" SOAP-ENC:arrayType="xsd:anyType[8]">
<item id="ref-432" xsi:type="SOAP-ENC:string">0.tile</item>
<item id="ref-433" xsi:type="SOAP-ENC:string">1.tile</item>
<item id="ref-434" xsi:type="SOAP-ENC:string">2.tile</item>
<item id="ref-435" xsi:type="SOAP-ENC:string">3.tile</item>
<item id="ref-436" xsi:type="SOAP-ENC:string">4.tile</item>
<item id="ref-437" xsi:type="SOAP-ENC:string">5.tile</item>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-201" SOAP-ENC:arrayType="xsd:anyType[8]">
<item xsi:type="xsd:int">0</item>
<item xsi:type="xsd:int">128</item>
<item xsi:type="xsd:int">256</item>
<item xsi:type="xsd:int">0</item>
<item xsi:type="xsd:int">128</item>
<item xsi:type="xsd:int">256</item>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-202" SOAP-ENC:arrayType="xsd:anyType[8]">
<item xsi:type="xsd:int">0</item>
<item xsi:type="xsd:int">0</item>
<item xsi:type="xsd:int">0</item>
<item xsi:type="xsd:int">128</item>
<item xsi:type="xsd:int">128</item>
<item xsi:type="xsd:int">128</item>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-203" SOAP-ENC:arrayType="xsd:anyType[8]">
<item xsi:type="xsd:boolean">false</item>
<item xsi:type="xsd:boolean">false</item>
<item xsi:type="xsd:boolean">false</item>
<item xsi:type="xsd:boolean">false</item>
<item xsi:type="xsd:boolean">false</item>
<item xsi:type="xsd:boolean">false</item>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-204" SOAP-ENC:arrayType="xsd:anyType[8]">
<item xsi:type="xsd:int">5466</item>
<item xsi:type="xsd:int">8153</item>
<item xsi:type="xsd:int">7638</item>
<item xsi:type="xsd:int">5553</item>
<item xsi:type="xsd:int">6434</item>
<item xsi:type="xsd:int">10404</item>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-205" SOAP-ENC:arrayType="xsd:anyType[8]">
<item id="ref-438" xsi:type="SOAP-ENC:string">skill1</item>
<item id="ref-439" xsi:type="SOAP-ENC:string">skill2</item>
<item id="ref-440" xsi:type="SOAP-ENC:string">skill3</item>
<item id="ref-441" xsi:type="SOAP-ENC:string">skill4</item>
<item id="ref-442" xsi:type="SOAP-ENC:string">skill5</item>
<item id="ref-443" xsi:type="SOAP-ENC:string">skill6</item>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-206" SOAP-ENC:arrayType="xsd:anyType[8]">
<item id="ref-444" xsi:type="SOAP-ENC:string">0.tile</item>
<item id="ref-445" xsi:type="SOAP-ENC:string">1.tile</item>
<item id="ref-446" xsi:type="SOAP-ENC:string">2.tile</item>
<item id="ref-447" xsi:type="SOAP-ENC:string">3.tile</item>
<item id="ref-448" xsi:type="SOAP-ENC:string">4.tile</item>
<item id="ref-449" xsi:type="SOAP-ENC:string">5.tile</item>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-207" SOAP-ENC:arrayType="xsd:anyType[8]">
<item xsi:type="xsd:int">0</item>
<item xsi:type="xsd:int">61</item>
<item xsi:type="xsd:int">0</item>
<item xsi:type="xsd:int">61</item>
<item xsi:type="xsd:int">0</item>
<item xsi:type="xsd:int">61</item>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-208" SOAP-ENC:arrayType="xsd:anyType[8]">
<item xsi:type="xsd:int">0</item>
<item xsi:type="xsd:int">0</item>
<item xsi:type="xsd:int">34</item>
<item xsi:type="xsd:int">34</item>
<item xsi:type="xsd:int">68</item>
<item xsi:type="xsd:int">68</item>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-209" SOAP-ENC:arrayType="xsd:anyType[8]">
<item xsi:type="xsd:boolean">false</item>
<item xsi:type="xsd:boolean">false</item>
<item xsi:type="xsd:boolean">false</item>
<item xsi:type="xsd:boolean">false</item>
<item xsi:type="xsd:boolean">false</item>
<item xsi:type="xsd:boolean">false</item>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-210" SOAP-ENC:arrayType="xsd:anyType[8]">
<item xsi:type="xsd:int">4043</item>
<item xsi:type="xsd:int">3984</item>
<item xsi:type="xsd:int">3541</item>
<item xsi:type="xsd:int">3762</item>
<item xsi:type="xsd:int">3562</item>
<item xsi:type="xsd:int">3934</item>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-211" SOAP-ENC:arrayType="xsd:anyType[8]">
<item id="ref-450" xsi:type="SOAP-ENC:string">tasktype_dui</item>
<item id="ref-451" xsi:type="SOAP-ENC:string">tasktype_huo</item>
<item id="ref-452" xsi:type="SOAP-ENC:string">tasktype_ri</item>
<item id="ref-453" xsi:type="SOAP-ENC:string">tasktype_zhi</item>
<item id="ref-454" xsi:type="SOAP-ENC:string">tasktype_zhu</item>
<item id="ref-455" xsi:type="SOAP-ENC:string">tasktype_zu</item>
</SOAP-ENC:Array>
</SOAP-ENV:Body>
</SOAP-ENV:Envelope>
