<SOAP-ENV:Envelope xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:SOAP-ENC="http://schemas.xmlsoap.org/soap/encoding/" xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/" xmlns:clr="http://schemas.microsoft.com/soap/encoding/clr/1.0" SOAP-ENV:encodingStyle="http://schemas.xmlsoap.org/soap/encoding/">
<SOAP-ENV:Body>
<a1:ProjectForm id="ref-1" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/CellGameEdit.PM/CellGameEdit%2C%20Version%3D1.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<nodeReses href="#ref-4"/>
<nodeObjects href="#ref-5"/>
<nodeLevels href="#ref-6"/>
<nodeCommands href="#ref-7"/>
<formTable href="#ref-8"/>
</a1:ProjectForm>
<a2:TreeNode id="ref-4" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Windows.Forms/System.Windows.Forms%2C%20Version%3D4.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db77a5c561934e089">
<Text id="ref-9">资源</Text>
<ToolTipText id="ref-10"></ToolTipText>
<Name href="#ref-10"/>
<IsChecked>false</IsChecked>
<ImageIndex>-1</ImageIndex>
<ImageKey href="#ref-10"/>
<SelectedImageIndex>-1</SelectedImageIndex>
<SelectedImageKey href="#ref-10"/>
<ChildCount>1</ChildCount>
<children0 href="#ref-11"/>
</a2:TreeNode>
<a2:TreeNode id="ref-5" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Windows.Forms/System.Windows.Forms%2C%20Version%3D4.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db77a5c561934e089">
<Text id="ref-12">对象</Text>
<ToolTipText href="#ref-10"/>
<Name href="#ref-10"/>
<IsChecked>false</IsChecked>
<ImageIndex>-1</ImageIndex>
<ImageKey href="#ref-10"/>
<SelectedImageIndex>-1</SelectedImageIndex>
<SelectedImageKey href="#ref-10"/>
<ChildCount>0</ChildCount>
</a2:TreeNode>
<a2:TreeNode id="ref-6" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Windows.Forms/System.Windows.Forms%2C%20Version%3D4.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db77a5c561934e089">
<Text id="ref-13">场景</Text>
<ToolTipText href="#ref-10"/>
<Name href="#ref-10"/>
<IsChecked>false</IsChecked>
<ImageIndex>-1</ImageIndex>
<ImageKey href="#ref-10"/>
<SelectedImageIndex>-1</SelectedImageIndex>
<SelectedImageKey href="#ref-10"/>
<ChildCount>0</ChildCount>
</a2:TreeNode>
<a2:TreeNode id="ref-7" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Windows.Forms/System.Windows.Forms%2C%20Version%3D4.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db77a5c561934e089">
<Text id="ref-14">命令</Text>
<ToolTipText href="#ref-10"/>
<Name href="#ref-10"/>
<IsChecked>false</IsChecked>
<ImageIndex>-1</ImageIndex>
<ImageKey href="#ref-10"/>
<SelectedImageIndex>-1</SelectedImageIndex>
<SelectedImageKey href="#ref-10"/>
<ChildCount>0</ChildCount>
</a2:TreeNode>
<a3:Hashtable id="ref-8" xmlns:a3="http://schemas.microsoft.com/clr/ns/System.Collections">
<LoadFactor>0.72</LoadFactor>
<Version>103</Version>
<Comparer xsi:null="1"/>
<HashCodeProvider xsi:null="1"/>
<HashSize>47</HashSize>
<Keys href="#ref-15"/>
<Values href="#ref-16"/>
</a3:Hashtable>
<a2:TreeNode id="ref-11" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Windows.Forms/System.Windows.Forms%2C%20Version%3D4.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db77a5c561934e089">
<Text id="ref-17">txt_vip</Text>
<ToolTipText href="#ref-10"/>
<Name href="#ref-17"/>
<IsChecked>false</IsChecked>
<ImageIndex>-1</ImageIndex>
<ImageKey href="#ref-10"/>
<SelectedImageIndex>-1</SelectedImageIndex>
<SelectedImageKey href="#ref-10"/>
<ChildCount>0</ChildCount>
</a2:TreeNode>
<SOAP-ENC:Array id="ref-15" SOAP-ENC:arrayType="xsd:anyType[1]">
<item href="#ref-11"/>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-16" SOAP-ENC:arrayType="xsd:anyType[1]">
<item href="#ref-18"/>
</SOAP-ENC:Array>
<a1:ImagesForm id="ref-18" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/CellGameEdit.PM/CellGameEdit%2C%20Version%3D1.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<id href="#ref-17"/>
<CellW>16</CellW>
<CellH>16</CellH>
<TotalSplit>0</TotalSplit>
<AppendData href="#ref-10"/>
<image_convert_script href="#ref-10"/>
<output href="#ref-20"/>
<outX href="#ref-21"/>
<outY href="#ref-22"/>
<outK href="#ref-23"/>
<custom_output>true</custom_output>
<output_tile>false</output_tile>
<output_group>false</output_group>
<custom_filetype>true</custom_filetype>
<output_file_bmp>false</output_file_bmp>
<output_file_jpg>false</output_file_jpg>
<output_file_png>false</output_file_png>
<outStreamLen href="#ref-24"/>
<dstDataKeys href="#ref-25"/>
<BackColor xsi:type="a5:Color" xmlns:a5="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing%2C%20Version%3D4.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db03f5f7f11d50a3a">
<name xsi:null="1"/>
<value>0</value>
<knownColor>107</knownColor>
<state>1</state>
</BackColor>
<TileKeyColor xsi:type="a5:Color" xmlns:a5="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing%2C%20Version%3D4.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db03f5f7f11d50a3a">
<name xsi:null="1"/>
<value>0</value>
<knownColor>79</knownColor>
<state>1</state>
</TileKeyColor>
<TileIDColor xsi:type="a5:Color" xmlns:a5="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing%2C%20Version%3D4.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db03f5f7f11d50a3a">
<name xsi:null="1"/>
<value>0</value>
<knownColor>37</knownColor>
<state>1</state>
</TileIDColor>
</a1:ImagesForm>
<a3:ArrayList id="ref-20" xmlns:a3="http://schemas.microsoft.com/clr/ns/System.Collections">
<_items href="#ref-26"/>
<_size>11</_size>
<_version>11</_version>
</a3:ArrayList>
<a3:ArrayList id="ref-21" xmlns:a3="http://schemas.microsoft.com/clr/ns/System.Collections">
<_items href="#ref-27"/>
<_size>11</_size>
<_version>11</_version>
</a3:ArrayList>
<a3:ArrayList id="ref-22" xmlns:a3="http://schemas.microsoft.com/clr/ns/System.Collections">
<_items href="#ref-28"/>
<_size>11</_size>
<_version>11</_version>
</a3:ArrayList>
<a3:ArrayList id="ref-23" xmlns:a3="http://schemas.microsoft.com/clr/ns/System.Collections">
<_items href="#ref-29"/>
<_size>11</_size>
<_version>11</_version>
</a3:ArrayList>
<a3:ArrayList id="ref-24" xmlns:a3="http://schemas.microsoft.com/clr/ns/System.Collections">
<_items href="#ref-30"/>
<_size>11</_size>
<_version>11</_version>
</a3:ArrayList>
<a3:ArrayList id="ref-25" xmlns:a3="http://schemas.microsoft.com/clr/ns/System.Collections">
<_items href="#ref-31"/>
<_size>11</_size>
<_version>30</_version>
</a3:ArrayList>
<SOAP-ENC:Array id="ref-26" SOAP-ENC:arrayType="xsd:anyType[16]">
<item id="ref-32" xsi:type="SOAP-ENC:string">0.tile</item>
<item id="ref-33" xsi:type="SOAP-ENC:string">1.tile</item>
<item id="ref-34" xsi:type="SOAP-ENC:string">2.tile</item>
<item id="ref-35" xsi:type="SOAP-ENC:string">3.tile</item>
<item id="ref-36" xsi:type="SOAP-ENC:string">4.tile</item>
<item id="ref-37" xsi:type="SOAP-ENC:string">5.tile</item>
<item id="ref-38" xsi:type="SOAP-ENC:string">6.tile</item>
<item id="ref-39" xsi:type="SOAP-ENC:string">7.tile</item>
<item id="ref-40" xsi:type="SOAP-ENC:string">8.tile</item>
<item id="ref-41" xsi:type="SOAP-ENC:string">9.tile</item>
<item id="ref-42" xsi:type="SOAP-ENC:string">10.tile</item>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-27" SOAP-ENC:arrayType="xsd:anyType[16]">
<item xsi:type="xsd:int">0</item>
<item xsi:type="xsd:int">48</item>
<item xsi:type="xsd:int">73</item>
<item xsi:type="xsd:int">94</item>
<item xsi:type="xsd:int">0</item>
<item xsi:type="xsd:int">25</item>
<item xsi:type="xsd:int">50</item>
<item xsi:type="xsd:int">75</item>
<item xsi:type="xsd:int">0</item>
<item xsi:type="xsd:int">24</item>
<item xsi:type="xsd:int">49</item>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-28" SOAP-ENC:arrayType="xsd:anyType[16]">
<item xsi:type="xsd:int">0</item>
<item xsi:type="xsd:int">0</item>
<item xsi:type="xsd:int">0</item>
<item xsi:type="xsd:int">0</item>
<item xsi:type="xsd:int">35</item>
<item xsi:type="xsd:int">35</item>
<item xsi:type="xsd:int">34</item>
<item xsi:type="xsd:int">34</item>
<item xsi:type="xsd:int">69</item>
<item xsi:type="xsd:int">69</item>
<item xsi:type="xsd:int">69</item>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-29" SOAP-ENC:arrayType="xsd:anyType[16]">
<item xsi:type="xsd:boolean">false</item>
<item xsi:type="xsd:boolean">false</item>
<item xsi:type="xsd:boolean">false</item>
<item xsi:type="xsd:boolean">false</item>
<item xsi:type="xsd:boolean">false</item>
<item xsi:type="xsd:boolean">false</item>
<item xsi:type="xsd:boolean">false</item>
<item xsi:type="xsd:boolean">false</item>
<item xsi:type="xsd:boolean">false</item>
<item xsi:type="xsd:boolean">false</item>
<item xsi:type="xsd:boolean">false</item>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-30" SOAP-ENC:arrayType="xsd:anyType[16]">
<item xsi:type="xsd:int">2903</item>
<item xsi:type="xsd:int">1709</item>
<item xsi:type="xsd:int">1194</item>
<item xsi:type="xsd:int">1698</item>
<item xsi:type="xsd:int">1704</item>
<item xsi:type="xsd:int">1526</item>
<item xsi:type="xsd:int">1635</item>
<item xsi:type="xsd:int">1807</item>
<item xsi:type="xsd:int">1480</item>
<item xsi:type="xsd:int">1757</item>
<item xsi:type="xsd:int">1776</item>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-31" SOAP-ENC:arrayType="xsd:anyType[16]">
<item id="ref-43" xsi:type="SOAP-ENC:string">vip</item>
<item id="ref-44" xsi:type="SOAP-ENC:string">0</item>
<item id="ref-45" xsi:type="SOAP-ENC:string">1</item>
<item id="ref-46" xsi:type="SOAP-ENC:string">2</item>
<item id="ref-47" xsi:type="SOAP-ENC:string">3</item>
<item id="ref-48" xsi:type="SOAP-ENC:string">4</item>
<item id="ref-49" xsi:type="SOAP-ENC:string">5</item>
<item id="ref-50" xsi:type="SOAP-ENC:string">6</item>
<item id="ref-51" xsi:type="SOAP-ENC:string">7</item>
<item id="ref-52" xsi:type="SOAP-ENC:string">8</item>
<item id="ref-53" xsi:type="SOAP-ENC:string">9</item>
</SOAP-ENC:Array>
</SOAP-ENV:Body>
</SOAP-ENV:Envelope>
