<SOAP-ENV:Envelope xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:SOAP-ENC="http://schemas.xmlsoap.org/soap/encoding/" xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/" xmlns:clr="http://schemas.microsoft.com/soap/encoding/clr/1.0" SOAP-ENV:encodingStyle="http://schemas.xmlsoap.org/soap/encoding/">
<SOAP-ENV:Body>
<a1:ProjectForm id="ref-1" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/CellGameEdit.PM/CellGameEdit%2C%20Version%3D1.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<nodeReses href="#ref-4"/>
<nodeObjects href="#ref-5"/>
<nodeLevels href="#ref-6"/>
<nodeCommands href="#ref-7"/>
<formTable href="#ref-8"/>
</a1:ProjectForm>
<a2:TreeNode id="ref-4" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Windows.Forms/System.Windows.Forms%2C%20Version%3D4.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db77a5c561934e089">
<Text id="ref-9">资源</Text>
<ToolTipText id="ref-10"></ToolTipText>
<Name href="#ref-10"/>
<IsChecked>false</IsChecked>
<ImageIndex>-1</ImageIndex>
<ImageKey id="ref-11">icons_tool_bar2.png</ImageKey>
<SelectedImageIndex>-1</SelectedImageIndex>
<SelectedImageKey href="#ref-11"/>
<ChildCount>1</ChildCount>
<children0 href="#ref-12"/>
</a2:TreeNode>
<a2:TreeNode id="ref-5" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Windows.Forms/System.Windows.Forms%2C%20Version%3D4.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db77a5c561934e089">
<Text id="ref-13">对象</Text>
<ToolTipText href="#ref-10"/>
<Name href="#ref-10"/>
<IsChecked>false</IsChecked>
<ImageIndex>-1</ImageIndex>
<ImageKey href="#ref-11"/>
<SelectedImageIndex>-1</SelectedImageIndex>
<SelectedImageKey href="#ref-11"/>
<ChildCount>0</ChildCount>
</a2:TreeNode>
<a2:TreeNode id="ref-6" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Windows.Forms/System.Windows.Forms%2C%20Version%3D4.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db77a5c561934e089">
<Text id="ref-14">场景</Text>
<ToolTipText href="#ref-10"/>
<Name href="#ref-10"/>
<IsChecked>false</IsChecked>
<ImageIndex>-1</ImageIndex>
<ImageKey href="#ref-11"/>
<SelectedImageIndex>-1</SelectedImageIndex>
<SelectedImageKey href="#ref-11"/>
<ChildCount>0</ChildCount>
</a2:TreeNode>
<a2:TreeNode id="ref-7" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Windows.Forms/System.Windows.Forms%2C%20Version%3D4.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db77a5c561934e089">
<Text id="ref-15">命令</Text>
<ToolTipText href="#ref-10"/>
<Name href="#ref-10"/>
<IsChecked>false</IsChecked>
<ImageIndex>-1</ImageIndex>
<ImageKey href="#ref-11"/>
<SelectedImageIndex>-1</SelectedImageIndex>
<SelectedImageKey href="#ref-11"/>
<ChildCount>0</ChildCount>
</a2:TreeNode>
<a3:Hashtable id="ref-8" xmlns:a3="http://schemas.microsoft.com/clr/ns/System.Collections">
<LoadFactor>0.72</LoadFactor>
<Version>1</Version>
<Comparer xsi:null="1"/>
<HashCodeProvider xsi:null="1"/>
<HashSize>3</HashSize>
<Keys href="#ref-16"/>
<Values href="#ref-17"/>
</a3:Hashtable>
<a2:TreeNode id="ref-12" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Windows.Forms/System.Windows.Forms%2C%20Version%3D4.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db77a5c561934e089">
<Text id="ref-18">static001</Text>
<ToolTipText href="#ref-10"/>
<Name href="#ref-18"/>
<IsChecked>false</IsChecked>
<ImageIndex>-1</ImageIndex>
<ImageKey id="ref-19">icon_res.png</ImageKey>
<SelectedImageIndex>-1</SelectedImageIndex>
<SelectedImageKey href="#ref-19"/>
<ChildCount>0</ChildCount>
<UserData href="#ref-20"/>
</a2:TreeNode>
<SOAP-ENC:Array id="ref-16" SOAP-ENC:arrayType="xsd:anyType[1]">
<item href="#ref-12"/>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-17" SOAP-ENC:arrayType="xsd:anyType[1]">
<item href="#ref-20"/>
</SOAP-ENC:Array>
<a1:ImagesForm id="ref-20" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/CellGameEdit.PM/CellGameEdit%2C%20Version%3D1.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<id href="#ref-18"/>
<CellW>16</CellW>
<CellH>16</CellH>
<TotalSplit>0</TotalSplit>
<AppendData href="#ref-10"/>
<image_convert_script href="#ref-10"/>
<output href="#ref-22"/>
<outX href="#ref-23"/>
<outY href="#ref-24"/>
<outK href="#ref-25"/>
<custom_output>true</custom_output>
<output_tile>false</output_tile>
<output_group>false</output_group>
<custom_filetype>true</custom_filetype>
<output_file_bmp>false</output_file_bmp>
<output_file_jpg>false</output_file_jpg>
<output_file_png>false</output_file_png>
<outStreamLen href="#ref-26"/>
<dstDataKeys href="#ref-27"/>
<BackColor xsi:type="a5:Color" xmlns:a5="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing%2C%20Version%3D4.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db03f5f7f11d50a3a">
<name xsi:null="1"/>
<value>0</value>
<knownColor>78</knownColor>
<state>1</state>
</BackColor>
<TileKeyColor xsi:type="a5:Color" xmlns:a5="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing%2C%20Version%3D4.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db03f5f7f11d50a3a">
<name xsi:null="1"/>
<value>0</value>
<knownColor>79</knownColor>
<state>1</state>
</TileKeyColor>
<TileIDColor xsi:type="a5:Color" xmlns:a5="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing%2C%20Version%3D4.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db03f5f7f11d50a3a">
<name xsi:null="1"/>
<value>0</value>
<knownColor>37</knownColor>
<state>1</state>
</TileIDColor>
<btn_Pow2>false</btn_Pow2>
<btn_Quard2>false</btn_Quard2>
</a1:ImagesForm>
<a3:ArrayList id="ref-22" xmlns:a3="http://schemas.microsoft.com/clr/ns/System.Collections">
<_items href="#ref-28"/>
<_size>55</_size>
<_version>55</_version>
</a3:ArrayList>
<a3:ArrayList id="ref-23" xmlns:a3="http://schemas.microsoft.com/clr/ns/System.Collections">
<_items href="#ref-29"/>
<_size>55</_size>
<_version>55</_version>
</a3:ArrayList>
<a3:ArrayList id="ref-24" xmlns:a3="http://schemas.microsoft.com/clr/ns/System.Collections">
<_items href="#ref-30"/>
<_size>55</_size>
<_version>55</_version>
</a3:ArrayList>
<a3:ArrayList id="ref-25" xmlns:a3="http://schemas.microsoft.com/clr/ns/System.Collections">
<_items href="#ref-31"/>
<_size>55</_size>
<_version>55</_version>
</a3:ArrayList>
<a3:ArrayList id="ref-26" xmlns:a3="http://schemas.microsoft.com/clr/ns/System.Collections">
<_items href="#ref-32"/>
<_size>55</_size>
<_version>55</_version>
</a3:ArrayList>
<a3:ArrayList id="ref-27" xmlns:a3="http://schemas.microsoft.com/clr/ns/System.Collections">
<_items href="#ref-33"/>
<_size>55</_size>
<_version>55</_version>
</a3:ArrayList>
<SOAP-ENC:Array id="ref-28" SOAP-ENC:arrayType="xsd:anyType[64]">
<item id="ref-34" xsi:type="SOAP-ENC:string">0.tile</item>
<item id="ref-35" xsi:type="SOAP-ENC:string">1.tile</item>
<item id="ref-36" xsi:type="SOAP-ENC:string">2.tile</item>
<item id="ref-37" xsi:type="SOAP-ENC:string">3.tile</item>
<item id="ref-38" xsi:type="SOAP-ENC:string">4.tile</item>
<item id="ref-39" xsi:type="SOAP-ENC:string">5.tile</item>
<item id="ref-40" xsi:type="SOAP-ENC:string">6.tile</item>
<item id="ref-41" xsi:type="SOAP-ENC:string">7.tile</item>
<item id="ref-42" xsi:type="SOAP-ENC:string">8.tile</item>
<item id="ref-43" xsi:type="SOAP-ENC:string">9.tile</item>
<item id="ref-44" xsi:type="SOAP-ENC:string">10.tile</item>
<item id="ref-45" xsi:type="SOAP-ENC:string">11.tile</item>
<item id="ref-46" xsi:type="SOAP-ENC:string">12.tile</item>
<item id="ref-47" xsi:type="SOAP-ENC:string">13.tile</item>
<item id="ref-48" xsi:type="SOAP-ENC:string">14.tile</item>
<item id="ref-49" xsi:type="SOAP-ENC:string">15.tile</item>
<item id="ref-50" xsi:type="SOAP-ENC:string">16.tile</item>
<item id="ref-51" xsi:type="SOAP-ENC:string">17.tile</item>
<item id="ref-52" xsi:type="SOAP-ENC:string">18.tile</item>
<item id="ref-53" xsi:type="SOAP-ENC:string">19.tile</item>
<item id="ref-54" xsi:type="SOAP-ENC:string">20.tile</item>
<item id="ref-55" xsi:type="SOAP-ENC:string">21.tile</item>
<item id="ref-56" xsi:type="SOAP-ENC:string">22.tile</item>
<item id="ref-57" xsi:type="SOAP-ENC:string">23.tile</item>
<item id="ref-58" xsi:type="SOAP-ENC:string">24.tile</item>
<item id="ref-59" xsi:type="SOAP-ENC:string">25.tile</item>
<item id="ref-60" xsi:type="SOAP-ENC:string">26.tile</item>
<item id="ref-61" xsi:type="SOAP-ENC:string">27.tile</item>
<item id="ref-62" xsi:type="SOAP-ENC:string">28.tile</item>
<item id="ref-63" xsi:type="SOAP-ENC:string">29.tile</item>
<item id="ref-64" xsi:type="SOAP-ENC:string">30.tile</item>
<item id="ref-65" xsi:type="SOAP-ENC:string">31.tile</item>
<item id="ref-66" xsi:type="SOAP-ENC:string">32.tile</item>
<item id="ref-67" xsi:type="SOAP-ENC:string">33.tile</item>
<item id="ref-68" xsi:type="SOAP-ENC:string">34.tile</item>
<item id="ref-69" xsi:type="SOAP-ENC:string">35.tile</item>
<item id="ref-70" xsi:type="SOAP-ENC:string">36.tile</item>
<item id="ref-71" xsi:type="SOAP-ENC:string">37.tile</item>
<item id="ref-72" xsi:type="SOAP-ENC:string">38.tile</item>
<item id="ref-73" xsi:type="SOAP-ENC:string">39.tile</item>
<item id="ref-74" xsi:type="SOAP-ENC:string">40.tile</item>
<item id="ref-75" xsi:type="SOAP-ENC:string">41.tile</item>
<item id="ref-76" xsi:type="SOAP-ENC:string">42.tile</item>
<item id="ref-77" xsi:type="SOAP-ENC:string">43.tile</item>
<item id="ref-78" xsi:type="SOAP-ENC:string">44.tile</item>
<item id="ref-79" xsi:type="SOAP-ENC:string">45.tile</item>
<item id="ref-80" xsi:type="SOAP-ENC:string">46.tile</item>
<item id="ref-81" xsi:type="SOAP-ENC:string">47.tile</item>
<item id="ref-82" xsi:type="SOAP-ENC:string">48.tile</item>
<item id="ref-83" xsi:type="SOAP-ENC:string">49.tile</item>
<item id="ref-84" xsi:type="SOAP-ENC:string">50.tile</item>
<item id="ref-85" xsi:type="SOAP-ENC:string">51.tile</item>
<item id="ref-86" xsi:type="SOAP-ENC:string">52.tile</item>
<item id="ref-87" xsi:type="SOAP-ENC:string">53.tile</item>
<item id="ref-88" xsi:type="SOAP-ENC:string">54.tile</item>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-29" SOAP-ENC:arrayType="xsd:anyType[64]">
<item xsi:type="xsd:int">274</item>
<item xsi:type="xsd:int">752</item>
<item xsi:type="xsd:int">730</item>
<item xsi:type="xsd:int">719</item>
<item xsi:type="xsd:int">482</item>
<item xsi:type="xsd:int">730</item>
<item xsi:type="xsd:int">0</item>
<item xsi:type="xsd:int">861</item>
<item xsi:type="xsd:int">825</item>
<item xsi:type="xsd:int">185</item>
<item xsi:type="xsd:int">577</item>
<item xsi:type="xsd:int">636</item>
<item xsi:type="xsd:int">994</item>
<item xsi:type="xsd:int">0</item>
<item xsi:type="xsd:int">341</item>
<item xsi:type="xsd:int">259</item>
<item xsi:type="xsd:int">244</item>
<item xsi:type="xsd:int">891</item>
<item xsi:type="xsd:int">291</item>
<item xsi:type="xsd:int">538</item>
<item xsi:type="xsd:int">341</item>
<item xsi:type="xsd:int">0</item>
<item xsi:type="xsd:int">0</item>
<item xsi:type="xsd:int">861</item>
<item xsi:type="xsd:int">752</item>
<item xsi:type="xsd:int">577</item>
<item xsi:type="xsd:int">0</item>
<item xsi:type="xsd:int">956</item>
<item xsi:type="xsd:int">667</item>
<item xsi:type="xsd:int">412</item>
<item xsi:type="xsd:int">412</item>
<item xsi:type="xsd:int">321</item>
<item xsi:type="xsd:int">825</item>
<item xsi:type="xsd:int">237</item>
<item xsi:type="xsd:int">153</item>
<item xsi:type="xsd:int">969</item>
<item xsi:type="xsd:int">991</item>
<item xsi:type="xsd:int">991</item>
<item xsi:type="xsd:int">908</item>
<item xsi:type="xsd:int">341</item>
<item xsi:type="xsd:int">405</item>
<item xsi:type="xsd:int">730</item>
<item xsi:type="xsd:int">861</item>
<item xsi:type="xsd:int">956</item>
<item xsi:type="xsd:int">0</item>
<item xsi:type="xsd:int">956</item>
<item xsi:type="xsd:int">244</item>
<item xsi:type="xsd:int">291</item>
<item xsi:type="xsd:int">861</item>
<item xsi:type="xsd:int">341</item>
<item xsi:type="xsd:int">0</item>
<item xsi:type="xsd:int">244</item>
<item xsi:type="xsd:int">263</item>
<item xsi:type="xsd:int">929</item>
<item xsi:type="xsd:int">949</item>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-30" SOAP-ENC:arrayType="xsd:anyType[64]">
<item xsi:type="xsd:int">290</item>
<item xsi:type="xsd:int">137</item>
<item xsi:type="xsd:int">686</item>
<item xsi:type="xsd:int">633</item>
<item xsi:type="xsd:int">784</item>
<item xsi:type="xsd:int">739</item>
<item xsi:type="xsd:int">290</item>
<item xsi:type="xsd:int">109</item>
<item xsi:type="xsd:int">739</item>
<item xsi:type="xsd:int">590</item>
<item xsi:type="xsd:int">838</item>
<item xsi:type="xsd:int">838</item>
<item xsi:type="xsd:int">102</item>
<item xsi:type="xsd:int">547</item>
<item xsi:type="xsd:int">737</item>
<item xsi:type="xsd:int">290</item>
<item xsi:type="xsd:int">290</item>
<item xsi:type="xsd:int">109</item>
<item xsi:type="xsd:int">137</item>
<item xsi:type="xsd:int">137</item>
<item xsi:type="xsd:int">690</item>
<item xsi:type="xsd:int">0</item>
<item xsi:type="xsd:int">590</item>
<item xsi:type="xsd:int">0</item>
<item xsi:type="xsd:int">367</item>
<item xsi:type="xsd:int">784</item>
<item xsi:type="xsd:int">813</item>
<item xsi:type="xsd:int">740</item>
<item xsi:type="xsd:int">430</item>
<item xsi:type="xsd:int">481</item>
<item xsi:type="xsd:int">430</item>
<item xsi:type="xsd:int">813</item>
<item xsi:type="xsd:int">822</item>
<item xsi:type="xsd:int">813</item>
<item xsi:type="xsd:int">813</item>
<item xsi:type="xsd:int">102</item>
<item xsi:type="xsd:int">0</item>
<item xsi:type="xsd:int">51</item>
<item xsi:type="xsd:int">590</item>
<item xsi:type="xsd:int">633</item>
<item xsi:type="xsd:int">813</item>
<item xsi:type="xsd:int">833</item>
<item xsi:type="xsd:int">123</item>
<item xsi:type="xsd:int">590</item>
<item xsi:type="xsd:int">867</item>
<item xsi:type="xsd:int">842</item>
<item xsi:type="xsd:int">399</item>
<item xsi:type="xsd:int">0</item>
<item xsi:type="xsd:int">91</item>
<item xsi:type="xsd:int">590</item>
<item xsi:type="xsd:int">784</item>
<item xsi:type="xsd:int">319</item>
<item xsi:type="xsd:int">319</item>
<item xsi:type="xsd:int">91</item>
<item xsi:type="xsd:int">91</item>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-31" SOAP-ENC:arrayType="xsd:anyType[64]">
<item xsi:type="xsd:boolean">false</item>
<item xsi:type="xsd:boolean">false</item>
<item xsi:type="xsd:boolean">false</item>
<item xsi:type="xsd:boolean">false</item>
<item xsi:type="xsd:boolean">false</item>
<item xsi:type="xsd:boolean">false</item>
<item xsi:type="xsd:boolean">false</item>
<item xsi:type="xsd:boolean">false</item>
<item xsi:type="xsd:boolean">false</item>
<item xsi:type="xsd:boolean">false</item>
<item xsi:type="xsd:boolean">false</item>
<item xsi:type="xsd:boolean">false</item>
<item xsi:type="xsd:boolean">false</item>
<item xsi:type="xsd:boolean">false</item>
<item xsi:type="xsd:boolean">false</item>
<item xsi:type="xsd:boolean">false</item>
<item xsi:type="xsd:boolean">false</item>
<item xsi:type="xsd:boolean">false</item>
<item xsi:type="xsd:boolean">false</item>
<item xsi:type="xsd:boolean">false</item>
<item xsi:type="xsd:boolean">false</item>
<item xsi:type="xsd:boolean">false</item>
<item xsi:type="xsd:boolean">false</item>
<item xsi:type="xsd:boolean">false</item>
<item xsi:type="xsd:boolean">false</item>
<item xsi:type="xsd:boolean">false</item>
<item xsi:type="xsd:boolean">false</item>
<item xsi:type="xsd:boolean">false</item>
<item xsi:type="xsd:boolean">false</item>
<item xsi:type="xsd:boolean">false</item>
<item xsi:type="xsd:boolean">false</item>
<item xsi:type="xsd:boolean">false</item>
<item xsi:type="xsd:boolean">false</item>
<item xsi:type="xsd:boolean">false</item>
<item xsi:type="xsd:boolean">false</item>
<item xsi:type="xsd:boolean">false</item>
<item xsi:type="xsd:boolean">false</item>
<item xsi:type="xsd:boolean">false</item>
<item xsi:type="xsd:boolean">false</item>
<item xsi:type="xsd:boolean">false</item>
<item xsi:type="xsd:boolean">false</item>
<item xsi:type="xsd:boolean">false</item>
<item xsi:type="xsd:boolean">false</item>
<item xsi:type="xsd:boolean">false</item>
<item xsi:type="xsd:boolean">false</item>
<item xsi:type="xsd:boolean">false</item>
<item xsi:type="xsd:boolean">false</item>
<item xsi:type="xsd:boolean">false</item>
<item xsi:type="xsd:boolean">false</item>
<item xsi:type="xsd:boolean">false</item>
<item xsi:type="xsd:boolean">false</item>
<item xsi:type="xsd:boolean">false</item>
<item xsi:type="xsd:boolean">false</item>
<item xsi:type="xsd:boolean">false</item>
<item xsi:type="xsd:boolean">false</item>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-32" SOAP-ENC:arrayType="xsd:anyType[64]">
<item xsi:type="xsd:int">476</item>
<item xsi:type="xsd:int">40637</item>
<item xsi:type="xsd:int">12599</item>
<item xsi:type="xsd:int">11833</item>
<item xsi:type="xsd:int">12324</item>
<item xsi:type="xsd:int">12373</item>
<item xsi:type="xsd:int">11636</item>
<item xsi:type="xsd:int">403</item>
<item xsi:type="xsd:int">4426</item>
<item xsi:type="xsd:int">1115</item>
<item xsi:type="xsd:int">7103</item>
<item xsi:type="xsd:int">6950</item>
<item xsi:type="xsd:int">1149</item>
<item xsi:type="xsd:int">24016</item>
<item xsi:type="xsd:int">24226</item>
<item xsi:type="xsd:int">442</item>
<item xsi:type="xsd:int">446</item>
<item xsi:type="xsd:int">398</item>
<item xsi:type="xsd:int">23840</item>
<item xsi:type="xsd:int">47898</item>
<item xsi:type="xsd:int">24215</item>
<item xsi:type="xsd:int">37383</item>
<item xsi:type="xsd:int">15963</item>
<item xsi:type="xsd:int">1354</item>
<item xsi:type="xsd:int">2626</item>
<item xsi:type="xsd:int">14565</item>
<item xsi:type="xsd:int">13916</item>
<item xsi:type="xsd:int">9504</item>
<item xsi:type="xsd:int">16640</item>
<item xsi:type="xsd:int">7993</item>
<item xsi:type="xsd:int">17616</item>
<item xsi:type="xsd:int">3955</item>
<item xsi:type="xsd:int">3281</item>
<item xsi:type="xsd:int">3907</item>
<item xsi:type="xsd:int">4166</item>
<item xsi:type="xsd:int">718</item>
<item xsi:type="xsd:int">1421</item>
<item xsi:type="xsd:int">1476</item>
<item xsi:type="xsd:int">9050</item>
<item xsi:type="xsd:int">29621</item>
<item xsi:type="xsd:int">10951</item>
<item xsi:type="xsd:int">10706</item>
<item xsi:type="xsd:int">676</item>
<item xsi:type="xsd:int">8383</item>
<item xsi:type="xsd:int">6792</item>
<item xsi:type="xsd:int">6776</item>
<item xsi:type="xsd:int">15200</item>
<item xsi:type="xsd:int">18245</item>
<item xsi:type="xsd:int">686</item>
<item xsi:type="xsd:int">11806</item>
<item xsi:type="xsd:int">10049</item>
<item xsi:type="xsd:int">1010</item>
<item xsi:type="xsd:int">612</item>
<item xsi:type="xsd:int">811</item>
<item xsi:type="xsd:int">801</item>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-33" SOAP-ENC:arrayType="xsd:anyType[64]">
<item href="#ref-10"/>
<item href="#ref-10"/>
<item href="#ref-10"/>
<item href="#ref-10"/>
<item href="#ref-10"/>
<item href="#ref-10"/>
<item href="#ref-10"/>
<item href="#ref-10"/>
<item href="#ref-10"/>
<item href="#ref-10"/>
<item href="#ref-10"/>
<item href="#ref-10"/>
<item href="#ref-10"/>
<item href="#ref-10"/>
<item href="#ref-10"/>
<item href="#ref-10"/>
<item href="#ref-10"/>
<item href="#ref-10"/>
<item href="#ref-10"/>
<item href="#ref-10"/>
<item href="#ref-10"/>
<item href="#ref-10"/>
<item href="#ref-10"/>
<item href="#ref-10"/>
<item href="#ref-10"/>
<item href="#ref-10"/>
<item href="#ref-10"/>
<item href="#ref-10"/>
<item href="#ref-10"/>
<item href="#ref-10"/>
<item href="#ref-10"/>
<item href="#ref-10"/>
<item href="#ref-10"/>
<item href="#ref-10"/>
<item href="#ref-10"/>
<item href="#ref-10"/>
<item href="#ref-10"/>
<item href="#ref-10"/>
<item href="#ref-10"/>
<item href="#ref-10"/>
<item href="#ref-10"/>
<item href="#ref-10"/>
<item href="#ref-10"/>
<item href="#ref-10"/>
<item href="#ref-10"/>
<item href="#ref-10"/>
<item href="#ref-10"/>
<item href="#ref-10"/>
<item href="#ref-10"/>
<item href="#ref-10"/>
<item href="#ref-10"/>
<item href="#ref-10"/>
<item href="#ref-10"/>
<item href="#ref-10"/>
<item href="#ref-10"/>
</SOAP-ENC:Array>
</SOAP-ENV:Body>
</SOAP-ENV:Envelope>
